# green-thumb

./: .floo  .gitignore  .gitlab-ci.yml  .project  HelloWorld.java  Meeting_notes_11-03-2019.docx  README.md  README.md.rej  ServerTest.java  loginDetails.txt  pom.xml
Agendas + Meetings/: Agenda 1.docx  Agenda 2.docx  Agenda 3.docx  Notes 1.docx  Notes 2.docx  Templates retrospective + backlog Week 2.xlsx  [25-02-2019] Agenda.docx  ~$enda 3.docx  ~WRL0003.tmp
Agendas + Meetings/Agenda/: Agenda_04-03-2019.docx  Agenda_11-03-2019.docx  [25-02-2019] Agenda.docx
Area22/: .project
Backup/SpringTestServer/: POM.xml
Johannes Server+Client/Client/: pom.xml
Johannes Server+Client/Client/src/main/java/GUI/: GUI_App.java  Login_S.java
Johannes Server+Client/Client/src/main/java/Login/: Login_addAccount.java  Login_r.java
Johannes Server+Client/Client/src/main/java/entity/: Friend.java  LeaderBoardEntry.java  User.java
Johannes Server+Client/Client/src/main/java/helper/: ComparatorLeaderBoard.java
Johannes Server+Client/Client/src/main/java/mainscreen/: AddFriend.java  FriendsProfile.java  MyProfile.java
Johannes Server+Client/Client/src/main/java/service/: FriendServiceImpl.java  UserServiceImpl.java
Johannes Server+Client/Client/src/main/java/test/GUI/: GUI_AppTest.java  Login_STest.java
Johannes Server+Client/Client/src/main/java/test/Login/: Login_addAccountTest.java  Login_rTest.java
Johannes Server+Client/Client/src/main/java/test/entity/: FriendTest.java  LeaderBoardEntryTest.java  UserTest.java
Johannes Server+Client/Client/src/main/java/test/helper/: ComparatorLeaderBoardTest.java
Johannes Server+Client/Client/src/main/java/test/mainscreen/: AddFriendTest.java  FriendsProfileTest.java  MyProfileTest.java
Johannes Server+Client/Client/src/main/java/test/service/: FriendServiceImplTest.java  UserServiceImplTest.java
Scrum/: Retrospective + Backlog Week 2.xlsx  Retrospective + Backlog Week 3.xlsx
src/Server/TestServer/: Procfile  pom.xml
src/Server/TestServer/sql-script/: startup_script.sql
src/Server/TestServer/sql-scripts/: 01-create-user.sql  02-create-friends.sql
src/Server/TestServer/src/main/Test/config/: DemoAppConfigTest.java  MySpringMvcDispatcherServletInitializerTest.java
src/Server/TestServer/src/main/Test/entity/: FriendTest.java
src/Server/TestServer/src/main/Test/java/config/: DemoAppConfigTest.java  MySpringMvcDispatcherServletInitializerTest.java
src/Server/TestServer/src/main/Test/java/dao/: FriendDAOImplTest.java  UserDAOImplTest.java
src/Server/TestServer/src/main/Test/java/entity/: FriendTest.java  UserTest.java
src/Server/TestServer/src/main/Test/java/rest/: FriendRestControllerTest.java  UserRestControllerTest.java
src/Server/TestServer/src/main/Test/java/service/: FriendServiceImplTest.java  UserServiceImplTest.java
src/Server/TestServer/src/main/Test/rest/: FriendRestControllerTest.java
src/Server/TestServer/src/main/java/Server/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/Server/TestServer/src/main/java/Server/dao/: FriendDAO.java  FriendDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/Server/TestServer/src/main/java/Server/entity/: Friend.java  User.java
src/Server/TestServer/src/main/java/Server/rest/: FriendRestController.java  UserRestController.java
src/Server/TestServer/src/main/java/Server/service/: FriendService.java  FriendServiceImpl.java  UserService.java  UserServiceImpl.java
src/Server/TestServer/src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  package-info.java
src/Server/TestServer/src/main/java/com/luv2code/springdemo/dao/: FriendDAO.java  FriendDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/Server/TestServer/src/main/java/com/luv2code/springdemo/entity/: Friend.java  User.java  package-info.java
src/Server/TestServer/src/main/java/com/luv2code/springdemo/rest/: FriendRestController.java  UserNotFoundException.java  UserRestController.java  package-info.java
src/Server/TestServer/src/main/java/com/luv2code/springdemo/service/: UserService.java  UserServiceImpl.java
src/Server/TestServer/src/main/java/com/luv2code/springdemo/test/dao/: FriendDAOImplTest.java
src/Server/TestServer/src/main/java/server/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  package-info.java
src/Server/TestServer/src/main/java/server/dao/: FriendDAO.java  FriendDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/Server/TestServer/src/main/java/server/entity/: Friend.java  User.java  package-info.java
src/Server/TestServer/src/main/java/server/rest/: FriendRestController.java  UserRestController.java  package-info.java
src/Server/TestServer/src/main/java/server/service/: FriendService.java  FriendServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/Server/TestServer/src/main/resources/: SQLconfig.txt  persistence-mysql.properties
src/Server/TestServer/src/main/test/config/: DemoAppConfigTest.java  MySpringMvcDispatcherServletInitializerTest.java
src/Server/TestServer/src/main/test/dao/: FriendDAOImplTest.java  UserDAOImplTest.java
src/Server/TestServer/src/main/test/entity/: FriendTest.java  UserTest.java
src/Server/TestServer/src/main/test/rest/: FriendRestControllerTest.java  UserRestControllerTest.java
src/Server/TestServer/src/main/test/service/: FriendServiceImplTest.java  UserServiceImplTest.java
src/Server/TestServer/src/test/java/config/: DemoAppConfigTest.java  MySpringMvcDispatcherServletInitializerTest.java
src/Server/TestServer/src/test/java/dao/: FriendDAOImplTest.java  UserDAOImplTest.java
src/Server/TestServer/src/test/java/entity/: FriendTest.java  UserTest.java
src/Server/TestServer/src/test/java/rest/: FriendRestControllerTest.java  UserErrorResponseTest.java  UserNotFoundExceptionTest.java  UserRestControllerTest.java  UserRestExceptionHandlerTest.java
src/Server/TestServer/src/test/java/service/: FriendServiceImplTest.java  UserServiceImplTest.java
(+225 files in other folders)
