"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\natha\IdeaProjects\template\src\Client "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\lib\idea_rt.jar=54532:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version=2018.3.5 org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Client 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (default-cli) @ Client ---
[INFO] There are 251 errors reported by Checkstyle 6.18 with sun_checks.xml ruleset.
[ERROR] src\main\java\entity\CO2_Supplier.java:[5,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\entity\CO2_Supplier.java:[5,14] (naming) TypeName: Name 'CO2_Supplier' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\CO2_Supplier.java:[6] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\entity\CO2_Supplier.java:[6,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\entity\CO2_Supplier.java:[7,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\entity\CO2_Supplier.java:[8] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\entity\CO2_Supplier.java:[10] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\entity\CO2_Supplier.java:[197,9] (coding) EmptyStatement: Empty statement.
[ERROR] src\main\java\entity\Friend.java:[18,24] (naming) MemberName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[20,24] (naming) MemberName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[43,39] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\entity\Friend.java:[52,25] (naming) MethodName: Name 'getUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[61,23] (naming) MethodName: Name 'setUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[61,55] (coding) HiddenField: 'user_name_entry' hides a field.
[ERROR] src\main\java\entity\Friend.java:[61,55] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[69,25] (naming) MethodName: Name 'getFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[77,23] (naming) MethodName: Name 'setFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[77,51] (coding) HiddenField: 'friend_name' hides a field.
[ERROR] src\main\java\entity\Friend.java:[77,51] (naming) ParameterName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[117,16] (naming) LocalVariableName: Name 'LeaderBoardContent' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[12,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\entity\User.java:[15,24] (naming) MemberName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[25,21] (naming) MemberName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[33,21] (naming) MemberName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[35,21] (naming) MemberName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[46] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\entity\User.java:[63,40] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\entity\User.java:[72,25] (naming) MethodName: Name 'getUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[81,23] (naming) MethodName: Name 'setUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[81,49] (coding) HiddenField: 'user_name' hides a field.
[ERROR] src\main\java\entity\User.java:[81,49] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[99,48] (coding) HiddenField: 'password' hides a field.
[ERROR] src\main\java\entity\User.java:[117,47] (coding) HiddenField: 'vegetarian' hides a field.
[ERROR] src\main\java\entity\User.java:[135,44] (coding) HiddenField: 'produce' hides a field.
[ERROR] src\main\java\entity\User.java:[152,48] (coding) HiddenField: 'temperature' hides a field.
[ERROR] src\main\java\entity\User.java:[177,60] (coding) HiddenField: 'friendlist' hides a field.
[ERROR] src\main\java\entity\User.java:[193,44] (coding) HiddenField: 'car' hides a field.
[ERROR] src\main\java\entity\User.java:[201,26] (naming) MethodName: Name 'getPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[209,27] (naming) MethodName: Name 'setPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[210,35] (coding) HiddenField: 'public_transportation' hides a field.
[ERROR] src\main\java\entity\User.java:[210,35] (naming) ParameterName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[226,45] (coding) HiddenField: 'bike' hides a field.
[ERROR] src\main\java\entity\User.java:[234,26] (naming) MethodName: Name 'getTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[242,27] (naming) MethodName: Name 'setTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[242,52] (coding) HiddenField: 'total_saved' hides a field.
[ERROR] src\main\java\entity\User.java:[242,52] (naming) ParameterName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[251,26] (naming) MethodName: Name 'getTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[259,27] (naming) MethodName: Name 'setTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[259,51] (coding) HiddenField: 'total_used' hides a field.
[ERROR] src\main\java\entity\User.java:[259,51] (naming) ParameterName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[275,46] (coding) HiddenField: 'total' hides a field.
[ERROR] src\main\java\entity\User.java:[284,42] (coding) HiddenField: 'solar' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\GUI\GUI_App.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[7,8] (imports) UnusedImports: Unused import - Login.Login_addAccount.
[ERROR] src\main\java\GUI\GUI_App.java:[9] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - helper.*.
[ERROR] src\main\java\GUI\GUI_App.java:[12] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI\GUI_App.java:[20] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI\GUI_App.java:[21] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.event.*.
[ERROR] src\main\java\GUI\GUI_App.java:[22] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.util.*.
[ERROR] src\main\java\GUI\GUI_App.java:[30,20] (naming) TypeName: Name 'GUI_App' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[55,26] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[78,34] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[97,49] (coding) HiddenField: 'pointsSaved' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[113,46] (coding) HiddenField: 'label' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[123,5] (sizes) MethodLength: Method length is 1,040 lines (max allowed is 150).
[ERROR] src\main\java\GUI\GUI_App.java:[124,26] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[201,19] (naming) LocalFinalVariableName: Name 'entry_integer' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[302,16] (naming) LocalVariableName: Name 'LeaderBoardContent' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[1199,44] (coding) HiddenField: 'points' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[1215,43] (coding) HiddenField: 'level' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[1231,51] (coding) HiddenField: 'pointsmissing' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\Login_A.java:[26,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\GUI\Login_A.java:[26,14] (naming) TypeName: Name 'Login_A' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_A.java:[50,27] (naming) MethodName: Name 'Login_Add' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_A.java:[76,42] (coding) HiddenField: 'client' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[77,31] (coding) HiddenField: 'user' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[77,50] (coding) HiddenField: 'frame' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[87,5] (sizes) MethodLength: Method length is 201 lines (max allowed is 150).
[ERROR] src\main\java\GUI\Login_A.java:[125,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\Login_A.java:[283,20] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\Login_S.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI\Login_S.java:[9] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI\Login_S.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.event.*.
[ERROR] src\main\java\GUI\Login_S.java:[15,14] (naming) TypeName: Name 'Login_S' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[21,24] (naming) MemberName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[29,24] (design) VisibilityModifier: Variable 'user' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[33,35] (design) VisibilityModifier: Variable 'client' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[37,37] (design) VisibilityModifier: Variable 'friendClient' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[70,5] (sizes) MethodLength: Method length is 205 lines (max allowed is 150).
[ERROR] src\main\java\GUI\Login_S.java:[126,25] (coding) HiddenField: 'client' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[127,14] (coding) HiddenField: 'user' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[263,20] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[268,16] (naming) LocalVariableName: Name 'Title_background' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[9,8] (imports) UnusedImports: Unused import - entity.LeaderBoardEntry.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[14] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[15] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[25] (design) FinalClass: Class AddFriend should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[91,5] (sizes) MethodLength: Method length is 429 lines (max allowed is 150).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[353,20] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[506,25] (whitespace) MethodParamPad: '(' should be on the previous line.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[14] (design) FinalClass: Class FriendsProfile should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[78,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[89,27] (naming) LocalFinalVariableName: Name 'friends_x' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[90,27] (naming) LocalFinalVariableName: Name 'friends_y' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[107,41] (naming) LocalVariableName: Name 'Friend' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[6,8] (imports) UnusedImports: Unused import - service.UserServiceImpl.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[18] (design) FinalClass: Class LeaderBoardChoice should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[62,5] (sizes) MethodLength: Method length is 217 lines (max allowed is 150).
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[163,17] (naming) LocalVariableName: Name 'lblPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[3,8] (imports) UnusedImports: Unused import - GUI.GUI_App.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[12,15] (imports) UnusedImports: Unused import - GUI.GUI_App.getUsername.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[14] (design) FinalClass: Class MyProfile should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[167,16] (naming) LocalVariableName: Name 'lblPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[3,8] (imports) UnusedImports: Unused import - GUI.GUI_App.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[9,15] (imports) UnusedImports: Unused import - GUI.GUI_App.getUsername.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[14] (design) FinalClass: Class MyProfile2 should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[116,20] (naming) LocalVariableName: Name 'lblPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[4,8] (imports) UnusedImports: Unused import - Login.Login_r.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[6,8] (imports) UnusedImports: Unused import - entity.LeaderBoardEntry.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[11] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[12] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.event.*.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[15,15] (imports) UnusedImports: Unused import - GUI.GUI_App.getUsername.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[16,15] (imports) UnusedImports: Unused import - GUI.GUI_App.setUsername.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[17,15] (imports) UnusedImports: Unused import - GUI.Login_S.friendClient.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[18,15] (imports) UnusedImports: Unused import - GUI.Login_S.user.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[23] (design) FinalClass: Class Update should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[85,5] (sizes) MethodLength: Method length is 200 lines (max allowed is 150).
[ERROR] src\main\java\helper\ChatContent.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\helper\ChatContent.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\helper\ChatContent.java:[9,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\ChatContent.java:[29,21] (misc) ArrayTypeStyle: Array brackets at illegal position.
[ERROR] src\main\java\helper\ChatContent.java:[59,14] (naming) LocalVariableName: Name 'Placeholder' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[6,8] (imports) UnusedImports: Unused import - java.util.function.Function.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[7,8] (imports) UnusedImports: Unused import - java.util.function.ToDoubleFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[8,8] (imports) UnusedImports: Unused import - java.util.function.ToIntFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[9,8] (imports) UnusedImports: Unused import - java.util.function.ToLongFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[21,5] (design) DesignForExtension: Method 'compare' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[21,24] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[22,30] (misc) FinalParameters: Parameter arg1 should be final.
[ERROR] src\main\java\helper\CreateMotivationImage.java:[3,8] (imports) UnusedImports: Unused import - GUI.GUI_App.
[ERROR] src\main\java\helper\CreateMotivationImage.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\helper\CreateMotivationImage.java:[10,15] (imports) UnusedImports: Unused import - GUI.GUI_App.getLevel.
[ERROR] src\main\java\helper\CreateMotivationImage.java:[12,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\CreateMotivationImage.java:[26,44] (misc) FinalParameters: Parameter level should be final.
[ERROR] src\main\java\helper\CreateMotivationImage.java:[26,48] (javadoc) JavadocMethod: Expected @param tag for 'level'.
[ERROR] src\main\java\helper\PointsMissing.java:[3,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\ServerConfig.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\helper\ServerConfig.java:[3] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\helper\ServerConfig.java:[3,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\ServerConfig.java:[7] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\helper\ServerConfig.java:[7,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\helper\ServerConfig.java:[9,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\helper\ServerConfig.java:[10,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\helper\ServerConfig.java:[11,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\helper\ServerConfig.java:[12,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\helper\ServerConfig.java:[15] (sizes) LineLength: Line is longer than 80 characters (found 92).
[ERROR] src\main\java\helper\ServerConfig.java:[23] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\helper\ServerConfig.java:[31] (sizes) LineLength: Line is longer than 80 characters (found 92).
[ERROR] src\main\java\helper\ServerConfig.java:[39] (sizes) LineLength: Line is longer than 80 characters (found 95).
[ERROR] src\main\java\helper\ServerConfig.java:[47] (sizes) LineLength: Line is longer than 80 characters (found 94).
[ERROR] src\main\java\helper\UpdateAchievements.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\helper\UpdateAchievements.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\helper\UpdateAchievements.java:[11,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\UpdatingLabels.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\helper\UpdatingLabels.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - GUI.GUI_App.*.
[ERROR] src\main\java\helper\UpdatingLabels.java:[12,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\UpdatingLabels.java:[35,24] (sizes) ParameterNumber: More than 7 parameters (found 11).
[ERROR] src\main\java\helper\UpdatingLabels.java:[160] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\helper\UpdatingLabels.java:[190,9] (sizes) MethodLength: Method length is 167 lines (max allowed is 150).
[ERROR] src\main\java\helper\UpdatingLabels.java:[190,28] (sizes) ParameterNumber: More than 7 parameters (found 12).
[ERROR] src\main\java\helper\UpdatingLabels.java:[219] (sizes) LineLength: Line is longer than 80 characters (found 109).
[ERROR] src\main\java\helper\UpdatingLabels.java:[234] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\helper\UpdatingLabels.java:[236] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\helper\UpdatingLabels.java:[258] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\helper\UpdatingLabels.java:[279] (sizes) LineLength: Line is longer than 80 characters (found 94).
[ERROR] src\main\java\helper\UpdatingLabels.java:[281] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\helper\UpdatingLabels.java:[303] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src\main\java\helper\UpdatingLabels.java:[305] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\helper\UpdatingLabels.java:[355] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\Login\Login_addAccount.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\Login\Login_addAccount.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\Login\Login_addAccount.java:[10,14] (naming) TypeName: Name 'Login_addAccount' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[11,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\Login_addAccount.java:[31,31] (sizes) ParameterNumber: More than 7 parameters (found 8).
[ERROR] src\main\java\Login\Login_addAccount.java:[46] (sizes) LineLength: Line is longer than 80 characters (found 99).
[ERROR] src\main\java\Login\Login_r.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_r.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\Login\Login_r.java:[13,14] (naming) TypeName: Name 'Login_r' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[35,27] (naming) MethodName: Name 'Login_request' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[38,13] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\Login\Login_r.java:[40,30] (naming) ParameterName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\FriendServiceImpl.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\service\FriendServiceImpl.java:[26] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\service\FriendServiceImpl.java:[26,5] (design) DesignForExtension: Method 'createFriend' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[46,5] (design) DesignForExtension: Method 'getFriends' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[46,49] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\FriendServiceImpl.java:[58,67] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[58,68] (whitespace) WhitespaceAround: '{' is not followed by whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[58,68] (whitespace) WhitespaceAround: '}' is not preceded with whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[74] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\service\FriendServiceImpl.java:[74,5] (design) DesignForExtension: Method 'deleteUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[88] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\service\FriendServiceImpl.java:[88,5] (design) DesignForExtension: Method 'updateUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[7,8] (imports) UnusedImports: Unused import - org.apache.maven.settings.Server.
[ERROR] src\main\java\service\UserServiceImpl.java:[9] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - org.springframework.http.*.
[ERROR] src\main\java\service\UserServiceImpl.java:[26,5] (design) DesignForExtension: Method 'getUsers' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[35] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\service\UserServiceImpl.java:[35,5] (design) DesignForExtension: Method 'createUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[36,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\service\UserServiceImpl.java:[54,5] (design) DesignForExtension: Method 'getUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[54,25] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[81,5] (design) DesignForExtension: Method 'getUser2' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[81,26] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[81,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[108,9] (design) DesignForExtension: Method 'getAllUsers' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[119] (sizes) LineLength: Line is longer than 80 characters (found 104).
[ERROR] src\main\java\service\UserServiceImpl.java:[119,101] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[119,102] (whitespace) WhitespaceAround: '{' is not followed by whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[119,102] (whitespace) WhitespaceAround: '}' is not preceded with whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[137,5] (design) DesignForExtension: Method 'loginOld' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[137,39] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[138] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\service\UserServiceImpl.java:[144] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\service\UserServiceImpl.java:[166,9] (design) DesignForExtension: Method 'login' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[166,40] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[185] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\service\UserServiceImpl.java:[214] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\service\UserServiceImpl.java:[214,5] (design) DesignForExtension: Method 'deleteUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[227] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\service\UserServiceImpl.java:[227,5] (design) DesignForExtension: Method 'updateUser' is not designed for extension - needs to be abstract, final or empty.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.529 s
[INFO] Finished at: 2019-04-14T22:21:31+02:00
[INFO] Final Memory: 19M/74M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check (default-cli) on project Client: You have 251 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

Process finished with exit code 1
