"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\natha\IdeaProjects\template\src\Server\TestServer "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\lib\idea_rt.jar=54535:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version=2018.3.5 org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Server:spring-crm-rest:war:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-test:jar -> duplicate declaration of version 2.1.3.RELEASE @ line 130, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 240, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-crm-rest 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default-cli) @ spring-crm-rest ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] There are 213 errors reported by Checkstyle 7.2 with sun_checks.xml ruleset.
[ERROR] src\main\java\Server\config\DemoAppConfig.java:[1,9] (naming) PackageName: Name 'Server.config' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\config\DemoAppConfig.java:[34,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Server\config\DemoAppConfig.java:[34,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\config\DemoAppConfig.java:[37,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\config\DemoAppConfig.java:[53] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\Server\config\DemoAppConfig.java:[79,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\config\DemoAppConfig.java:[88,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\config\MySpringMvcDispatcherServletInitializer.java:[1,9] (naming) PackageName: Name 'Server.config' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\config\MySpringMvcDispatcherServletInitializer.java:[9,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Server\config\MySpringMvcDispatcherServletInitializer.java:[10,9] (design) DesignForExtension: Class 'MySpringMvcDispatcherServletInitializer' looks like designed for extension (can be subclassed), but the method 'getRootConfigClasses' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MySpringMvcDispatcherServletInitializer' final or making the method 'getRootConfigClasses' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\config\MySpringMvcDispatcherServletInitializer.java:[14,9] (design) DesignForExtension: Class 'MySpringMvcDispatcherServletInitializer' looks like designed for extension (can be subclassed), but the method 'getServletConfigClasses' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MySpringMvcDispatcherServletInitializer' final or making the method 'getServletConfigClasses' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\config\MySpringMvcDispatcherServletInitializer.java:[20,9] (design) DesignForExtension: Class 'MySpringMvcDispatcherServletInitializer' looks like designed for extension (can be subclassed), but the method 'getServletMappings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MySpringMvcDispatcherServletInitializer' final or making the method 'getServletMappings' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\config\package-info.java:[2,9] (naming) PackageName: Name 'Server.config' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\dao\FriendDAO.java:[1,9] (naming) PackageName: Name 'Server.dao' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\dao\FriendDAO.java:[19,36] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\dao\FriendDAOImpl.java:[1,9] (naming) PackageName: Name 'Server.dao' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\dao\FriendDAOImpl.java:[22,27] (design) VisibilityModifier: Variable 'sessionFactory' must be private and have accessor methods.
[ERROR] src\main\java\Server\dao\FriendDAOImpl.java:[25,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\FriendDAOImpl.java:[26,49] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\dao\FriendDAOImpl.java:[41,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\FriendDAOImpl.java:[51,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'saveFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'saveFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\FriendDAOImpl.java:[58,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'deleteFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'deleteFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\package-info.java:[1] (javadoc) JavadocStyle: First sentence should end with a period.
[ERROR] src\main\java\Server\dao\package-info.java:[2,9] (naming) PackageName: Name 'Server.dao' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\dao\UserDAO.java:[1,9] (naming) PackageName: Name 'Server.dao' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\dao\UserDAO.java:[23] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\Server\dao\UserDAO.java:[38] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\Server\dao\UserDAO.java:[47,27] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\dao\UserDAO.java:[55,27] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[1,9] (naming) PackageName: Name 'Server.dao' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[19,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[19,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[21] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[22,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUsers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUsers' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[34,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'saveUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'saveUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[43,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[50,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'deleteUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'deleteUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[54] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[56] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[58] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[63,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUser2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUser2' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[64,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[64,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[64,48] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[68] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[73] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[79,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUser3' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUser3' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[80,43] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[86] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[92,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUserSafe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUserSafe' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[95,24] (naming) LocalVariableName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[99] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\Server\dao\UserDAOImpl.java:[101] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\Server\entity\Friend.java:[1,9] (naming) PackageName: Name 'Server.entity' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[15,12] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\Server\entity\Friend.java:[15,13] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\Server\entity\Friend.java:[17,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\Friend.java:[18,29] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\Server\entity\Friend.java:[18,30] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\Server\entity\Friend.java:[21,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\Friend.java:[22,20] (naming) MemberName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[23,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\Friend.java:[24,20] (naming) MemberName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[48,33] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\Server\entity\Friend.java:[57,19] (naming) MethodName: Name 'getUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[66,17] (naming) MethodName: Name 'setUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[66,49] (coding) HiddenField: 'user_name_entry' hides a field.
[ERROR] src\main\java\Server\entity\Friend.java:[66,49] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[75,19] (naming) MethodName: Name 'getFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[84,17] (naming) MethodName: Name 'setFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[84,45] (coding) HiddenField: 'friend_name' hides a field.
[ERROR] src\main\java\Server\entity\Friend.java:[84,45] (naming) ParameterName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\Friend.java:[88,5] (design) DesignForExtension: Class 'Friend' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Friend' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\entity\package-info.java:[3,9] (naming) PackageName: Name 'Server.entity' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\entity\User.java:[1,9] (naming) PackageName: Name 'Server.entity' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\entity\User.java:[17,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Server\entity\User.java:[17,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[21,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[22,24] (naming) MemberName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[23,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[25,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[27,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[29,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[31,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[32,21] (naming) MemberName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[33,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[35,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[37,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[39,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[40,21] (naming) MemberName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[41,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[42,21] (naming) MemberName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[43,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\entity\User.java:[66,37] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[75,23] (naming) MethodName: Name 'getUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[84,21] (naming) MethodName: Name 'setUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[84,47] (coding) HiddenField: 'user_name' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[84,47] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[102,46] (coding) HiddenField: 'password' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[120,45] (coding) HiddenField: 'vegetarian' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[138,42] (coding) HiddenField: 'produce' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[156,38] (coding) HiddenField: 'car' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[165,20] (naming) MethodName: Name 'getPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[174,21] (naming) MethodName: Name 'setPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[174,56] (coding) HiddenField: 'public_transportation' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[174,56] (naming) ParameterName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[192,39] (coding) HiddenField: 'bike' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[201,20] (naming) MethodName: Name 'getTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[210,21] (naming) MethodName: Name 'setTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[210,46] (coding) HiddenField: 'total_saved' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[210,46] (naming) ParameterName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[219,20] (naming) MethodName: Name 'getTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[228,21] (naming) MethodName: Name 'setTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[228,45] (coding) HiddenField: 'total_used' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[228,45] (naming) ParameterName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\entity\User.java:[246,40] (coding) HiddenField: 'total' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[264,46] (coding) HiddenField: 'temperature' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[282,40] (coding) HiddenField: 'solar' hides a field.
[ERROR] src\main\java\Server\entity\User.java:[286,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\FriendRestController.java:[1,9] (naming) PackageName: Name 'Server.rest' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\rest\FriendRestController.java:[24,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\FriendRestController.java:[34,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\Server\rest\FriendRestController.java:[34,57] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\rest\FriendRestController.java:[55,29] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\Server\rest\FriendRestController.java:[68,32] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\Server\rest\FriendRestController.java:[80,32] (misc) FinalParameters: Parameter userId should be final.
[ERROR] src\main\java\Server\rest\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\Server\rest\package-info.java:[1] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\package-info.java:[1,9] (naming) PackageName: Name 'Server.rest' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\rest\package-info.java:[2] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\Server\rest\UserRestController.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\Server\rest\UserRestController.java:[1,9] (naming) PackageName: Name 'Server.rest' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\rest\UserRestController.java:[25,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Server\rest\UserRestController.java:[25,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[38,5] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'getUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'getUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[38,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[39,29] (misc) FinalParameters: Parameter userId should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[44,5] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'getUser2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'getUser2' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[44,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[45] (sizes) LineLength: Line is longer than 80 characters (found 92).
[ERROR] src\main\java\Server\rest\UserRestController.java:[45,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[45,51] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\rest\UserRestController.java:[45,61] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\Server\rest\UserRestController.java:[45,61] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[50,9] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'getUserSafeNW' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'getUserSafeNW' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[50,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[51,35] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[56,9] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'getUserSafe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'getUserSafe' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[56,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[57,33] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[62,5] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'getUser3' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'getUser3' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[62,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[63,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[63,51] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\rest\UserRestController.java:[68,5] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'addUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'addUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[68,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[69,29] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[75,5] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'updateUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'updateUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[75,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[76,32] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\Server\rest\UserRestController.java:[81,5] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'deleteUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'deleteUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\rest\UserRestController.java:[81,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server\rest\UserRestController.java:[82,34] (misc) FinalParameters: Parameter userId should be final.
[ERROR] src\main\java\Server\service\FriendService.java:[1,9] (naming) PackageName: Name 'Server.service' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\service\FriendService.java:[18,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\FriendService.java:[18,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\service\FriendService.java:[25,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\FriendService.java:[33,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\FriendService.java:[41,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[1,9] (naming) PackageName: Name 'Server.service' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[17,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[20,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[22,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[22,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[26,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[32,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'saveFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'saveFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[34,30] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[39,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'deleteFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'deleteFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\FriendServiceImpl.java:[41,29] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\Server\service\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\Server\service\package-info.java:[1] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\Server\service\package-info.java:[1,9] (naming) PackageName: Name 'Server.service' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\service\UserService.java:[1,9] (naming) PackageName: Name 'Server.service' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\service\UserService.java:[17,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\UserService.java:[25,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\UserService.java:[33,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\UserService.java:[41,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\UserService.java:[50,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\UserService.java:[50,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\service\UserService.java:[58,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\UserService.java:[58,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\service\UserService.java:[66,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[1,9] (naming) PackageName: Name 'Server.service' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[17,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[17,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[19] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[20,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUsers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUsers' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[26,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'saveUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'saveUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[28,30] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[33,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[35,29] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[39,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'deleteUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'deleteUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[41,31] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[46,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUser2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUser2' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[48,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[48,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[48,48] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[52,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUser3' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUser3' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[54,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[54,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[58,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUserSafe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUserSafe' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\Server\service\UserServiceImpl.java:[60,33] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\resources\persistence-mysql.properties:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.779 s
[INFO] Finished at: 2019-04-14T22:22:08+02:00
[INFO] Final Memory: 16M/67M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default-cli) on project spring-crm-rest: You have 213 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

Process finished with exit code 1
