"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\Johannes\Desktop\Client "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.5\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.5\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.5\lib\idea_rt.jar=54488:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.5\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.5\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version=2018.3.5 org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gs-consuming-rest 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (default-cli) @ gs-consuming-rest ---
[INFO] There are 759 errors reported by Checkstyle 6.18 with sun_checks.xml ruleset.
[ERROR] src\main\java\entity\Friend.java:[13,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\Friend.java:[14,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\Friend.java:[14,24] (naming) MemberName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[15,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\Friend.java:[15,24] (naming) MemberName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[30,5] (design) DesignForExtension: Method 'getId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\Friend.java:[39,5] (design) DesignForExtension: Method 'setId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\Friend.java:[39,23] (misc) FinalParameters: Parameter id should be final.
[ERROR] src\main\java\entity\Friend.java:[39,27] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\entity\Friend.java:[48,5] (design) DesignForExtension: Method 'getUser_name_entry' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\Friend.java:[48,19] (naming) MethodName: Name 'getUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[57,5] (design) DesignForExtension: Method 'setUser_name_entry' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\Friend.java:[57,17] (naming) MethodName: Name 'setUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[57,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\entity\Friend.java:[57,43] (coding) HiddenField: 'user_name_entry' hides a field.
[ERROR] src\main\java\entity\Friend.java:[57,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[66,5] (design) DesignForExtension: Method 'getFriend_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\Friend.java:[66,19] (naming) MethodName: Name 'getFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[75,5] (design) DesignForExtension: Method 'setFriend_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\Friend.java:[75,17] (naming) MethodName: Name 'setFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[75,32] (misc) FinalParameters: Parameter friend_name should be final.
[ERROR] src\main\java\entity\Friend.java:[75,39] (coding) HiddenField: 'friend_name' hides a field.
[ERROR] src\main\java\entity\Friend.java:[75,39] (naming) ParameterName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[79,9] (design) DesignForExtension: Method 'toString' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\Friend.java:[81] (sizes) LineLength: Line is longer than 80 characters (found 118).
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[8,8] (imports) UnusedImports: Unused import - java.util.Collection.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[17,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[18,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[26,29] (misc) FinalParameters: Parameter name should be final.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[26,36] (coding) HiddenField: 'name' hides a field.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[26,42] (misc) FinalParameters: Parameter score should be final.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[26,46] (coding) HiddenField: 'score' hides a field.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[36,5] (design) DesignForExtension: Method 'getName' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[45,5] (design) DesignForExtension: Method 'setName' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[45,25] (misc) FinalParameters: Parameter name should be final.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[45,32] (coding) HiddenField: 'name' hides a field.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[54,5] (design) DesignForExtension: Method 'getScore' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[63,5] (design) DesignForExtension: Method 'setScore' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[63,26] (misc) FinalParameters: Parameter score should be final.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[63,30] (coding) HiddenField: 'score' hides a field.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[67,5] (design) DesignForExtension: Method 'toString' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[69,22] (whitespace) WhitespaceAround: '+' is not followed by whitespace.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[79,44] (misc) FinalParameters: Parameter pointsIn should be final.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[79,58] (misc) FinalParameters: Parameter usernameIn should be final.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[93,12] (whitespace) WhitespaceAround: 'for' is not followed by whitespace.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[93,20] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[94,9] (blocks) LeftCurly: '{' at column 9 should be on the previous line.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[98] (sizes) LineLength: Line is longer than 80 characters (found 145).
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[106,12] (whitespace) WhitespaceAround: 'for' is not followed by whitespace.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[106,20] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[106,53] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[107,9] (blocks) LeftCurly: '{' at column 9 should be on the previous line.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[109] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[109,47] (whitespace) WhitespaceAround: '+' is not followed by whitespace.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[112,16] (naming) LocalVariableName: Name 'LeaderBoardContent' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[112,57] (whitespace) WhitespaceAround: '+' is not followed by whitespace.
[ERROR] src\main\java\entity\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\entity\package-info.java:[2] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\entity\package-info.java:[4] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\entity\User.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\entity\User.java:[13,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\entity\User.java:[13,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[14,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[14,24] (naming) MemberName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[15,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[16,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[17,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[18,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[19,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[20,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\entity\User.java:[35,5] (design) DesignForExtension: Method 'getId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[44,5] (design) DesignForExtension: Method 'setId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[44,23] (misc) FinalParameters: Parameter id should be final.
[ERROR] src\main\java\entity\User.java:[44,27] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\entity\User.java:[53,5] (design) DesignForExtension: Method 'getUser_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[53,19] (naming) MethodName: Name 'getUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[62,5] (design) DesignForExtension: Method 'setUser_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[62,17] (naming) MethodName: Name 'setUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[62,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\entity\User.java:[62,37] (coding) HiddenField: 'user_name' hides a field.
[ERROR] src\main\java\entity\User.java:[62,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[71,5] (design) DesignForExtension: Method 'getPassword' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[80,5] (design) DesignForExtension: Method 'setPassword' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[80,29] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\entity\User.java:[80,36] (coding) HiddenField: 'password' hides a field.
[ERROR] src\main\java\entity\User.java:[89,5] (design) DesignForExtension: Method 'getVegetarian' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[98,5] (design) DesignForExtension: Method 'setVegetarian' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[98,31] (misc) FinalParameters: Parameter vegetarian should be final.
[ERROR] src\main\java\entity\User.java:[98,35] (coding) HiddenField: 'vegetarian' hides a field.
[ERROR] src\main\java\entity\User.java:[107,5] (design) DesignForExtension: Method 'getProduce' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[116,5] (design) DesignForExtension: Method 'setProduce' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[116,28] (misc) FinalParameters: Parameter produce should be final.
[ERROR] src\main\java\entity\User.java:[116,32] (coding) HiddenField: 'produce' hides a field.
[ERROR] src\main\java\entity\User.java:[125,5] (design) DesignForExtension: Method 'getTransportation' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[134,5] (design) DesignForExtension: Method 'setTransportation' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[134,35] (misc) FinalParameters: Parameter transportation should be final.
[ERROR] src\main\java\entity\User.java:[134,39] (coding) HiddenField: 'transportation' hides a field.
[ERROR] src\main\java\entity\User.java:[143,5] (design) DesignForExtension: Method 'getTemperature' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[152,5] (design) DesignForExtension: Method 'setTemperature' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[152,32] (misc) FinalParameters: Parameter temperature should be final.
[ERROR] src\main\java\entity\User.java:[152,36] (coding) HiddenField: 'temperature' hides a field.
[ERROR] src\main\java\entity\User.java:[161,5] (design) DesignForExtension: Method 'getSolar' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[170,5] (design) DesignForExtension: Method 'setSolar' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[170,26] (misc) FinalParameters: Parameter solar should be final.
[ERROR] src\main\java\entity\User.java:[170,30] (coding) HiddenField: 'solar' hides a field.
[ERROR] src\main\java\entity\User.java:[174,9] (design) DesignForExtension: Method 'toString' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\entity\User.java:[176] (sizes) LineLength: Line is longer than 80 characters (found 251).
[ERROR] src\main\java\GUI\GUI_App.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\GUI\GUI_App.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[10,8] (imports) UnusedImports: Unused import - javax.imageio.ImageIO.
[ERROR] src\main\java\GUI\GUI_App.java:[11] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI\GUI_App.java:[13] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI\GUI_App.java:[16,8] (imports) UnusedImports: Unused import - java.awt.event.WindowEvent.
[ERROR] src\main\java\GUI\GUI_App.java:[17,8] (imports) UnusedImports: Unused import - java.awt.event.WindowListener.
[ERROR] src\main\java\GUI\GUI_App.java:[18,8] (imports) UnusedImports: Unused import - java.awt.image.BufferedImage.
[ERROR] src\main\java\GUI\GUI_App.java:[19,8] (imports) UnusedImports: Unused import - java.io.File.
[ERROR] src\main\java\GUI\GUI_App.java:[20,8] (imports) UnusedImports: Unused import - java.io.IOException.
[ERROR] src\main\java\GUI\GUI_App.java:[21,8] (imports) UnusedImports: Unused import - java.net.URL.
[ERROR] src\main\java\GUI\GUI_App.java:[22,8] (imports) UnusedImports: Unused import - java.util.List.
[ERROR] src\main\java\GUI\GUI_App.java:[28] (design) FinalClass: Class GUI_App should be declared as final.
[ERROR] src\main\java\GUI\GUI_App.java:[28,14] (naming) TypeName: Name 'GUI_App' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[30,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\GUI_App.java:[30,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[31,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[32,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[33,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[42] (sizes) LineLength: Line is longer than 80 characters (found 92).
[ERROR] src\main\java\GUI\GUI_App.java:[42,36] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[42,53] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[42,66] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[46] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\GUI\GUI_App.java:[58] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\GUI\GUI_App.java:[58,25] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[58,32] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[58,32] (javadoc) JavadocMethod: Expected @param tag for 'username'.
[ERROR] src\main\java\GUI\GUI_App.java:[58,42] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[58,47] (javadoc) JavadocMethod: Expected @param tag for 'userIn'.
[ERROR] src\main\java\GUI\GUI_App.java:[58,55] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[58,71] (javadoc) JavadocMethod: Expected @param tag for 'clientIn'.
[ERROR] src\main\java\GUI\GUI_App.java:[66] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI\GUI_App.java:[66,9] (sizes) MethodLength: Method length is 347 lines (max allowed is 150).
[ERROR] src\main\java\GUI\GUI_App.java:[66,40] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[66,47] (javadoc) JavadocMethod: Expected @param tag for 'username'.
[ERROR] src\main\java\GUI\GUI_App.java:[66,57] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[66,62] (javadoc) JavadocMethod: Expected @param tag for 'userIn'.
[ERROR] src\main\java\GUI\GUI_App.java:[66,70] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[66,86] (javadoc) JavadocMethod: Expected @param tag for 'clientIn'.
[ERROR] src\main\java\GUI\GUI_App.java:[69,64] (coding) MagicNumber: '240' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[69,69] (coding) MagicNumber: '240' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[69,74] (coding) MagicNumber: '240' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[70,33] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[70,38] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[70,43] (coding) MagicNumber: '1920' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[70,49] (coding) MagicNumber: '1080' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[78,76] (coding) MagicNumber: '29' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[79,38] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[79,42] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[79,46] (coding) MagicNumber: '1520' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[79,52] (coding) MagicNumber: '59' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[83] (sizes) LineLength: Line is longer than 80 characters (found 145).
[ERROR] src\main\java\GUI\GUI_App.java:[86] (sizes) LineLength: Line is longer than 80 characters (found 102).
[ERROR] src\main\java\GUI\GUI_App.java:[87,66] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[88,37] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[88,41] (coding) MagicNumber: '42' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[88,45] (coding) MagicNumber: '1520' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[88,51] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[93,34] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[95,65] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[96,36] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[96,40] (coding) MagicNumber: '74' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[96,44] (coding) MagicNumber: '1520' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[96,50] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[102,42] (coding) MagicNumber: '1200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[102,48] (coding) MagicNumber: '140' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[102,53] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[102,58] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[107] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\GUI\GUI_App.java:[107,24] (naming) LocalVariableName: Name 'LeaderBoardContent' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[110,49] (coding) MagicNumber: '1250' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[110,55] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[110,60] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[110,65] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[111] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\GUI\GUI_App.java:[118,40] (coding) MagicNumber: '1250' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[118,46] (coding) MagicNumber: '330' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[118,51] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[118,56] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[120,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[129,41] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[131] (sizes) LineLength: Line is longer than 80 characters (found 100).
[ERROR] src\main\java\GUI\GUI_App.java:[133,41] (coding) MagicNumber: '45' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[133,45] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[133,50] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[133,55] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[140] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[141,41] (coding) MagicNumber: '45' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[141,45] (coding) MagicNumber: '140' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[141,50] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[141,55] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[147,34] (coding) MagicNumber: '45' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[147,38] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[147,43] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[147,48] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[149,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[150,43] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[151] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[152] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[153,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[154] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[156,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[159,61] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[166,37] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[166,42] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[166,47] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[166,52] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[168,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[169,43] (coding) MagicNumber: '-100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[170] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[171] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[172,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[173] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[175,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[178,61] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[188] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\GUI\GUI_App.java:[189,38] (coding) MagicNumber: '45' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[189,42] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[189,47] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[189,52] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[194,43] (coding) MagicNumber: '45' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[194,47] (coding) MagicNumber: '230' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[194,52] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[194,57] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[196,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[198,43] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[199] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[200] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[201,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[202] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[204,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[207,58] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[214,44] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[214,49] (coding) MagicNumber: '230' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[214,54] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[214,59] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[216,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[217,43] (coding) MagicNumber: '-100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[218] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[219] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[220,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[221] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[223,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[226,58] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[236] (sizes) LineLength: Line is longer than 80 characters (found 104).
[ERROR] src\main\java\GUI\GUI_App.java:[237,45] (coding) MagicNumber: '445' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[237,50] (coding) MagicNumber: '140' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[237,55] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[237,60] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[242,35] (coding) MagicNumber: '445' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[242,40] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[242,45] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[242,50] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[244,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[246,43] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[247] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[248] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[249,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[250] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[252,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[255,65] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[262,34] (coding) MagicNumber: '602' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[262,39] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[262,44] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[262,49] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[264,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[265,43] (coding) MagicNumber: '-100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[266] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[267] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[268,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[269] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[271,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[274,65] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[283] (sizes) LineLength: Line is longer than 80 characters (found 100).
[ERROR] src\main\java\GUI\GUI_App.java:[284,42] (coding) MagicNumber: '445' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[284,47] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[284,52] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[284,57] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[289,38] (coding) MagicNumber: '445' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[289,43] (coding) MagicNumber: '230' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[289,48] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[289,53] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[291,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[293,43] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[294] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[295] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[296,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[297] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[299,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[302,62] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[309,40] (coding) MagicNumber: '602' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[309,45] (coding) MagicNumber: '230' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[309,50] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[309,55] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[311,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[312,43] (coding) MagicNumber: '-100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[313] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[314] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[315,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[316] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[318,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[321,62] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[330] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\GUI\GUI_App.java:[331,36] (coding) MagicNumber: '845' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[331,41] (coding) MagicNumber: '140' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[331,46] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[331,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[336,36] (coding) MagicNumber: '845' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[336,41] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[336,46] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[336,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[338,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[340,43] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[341] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[342] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[343,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[344] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[346,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[349,56] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[356,38] (coding) MagicNumber: '1002' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[356,44] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[356,49] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[356,54] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[358,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[359,43] (coding) MagicNumber: '-100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[360] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\GUI_App.java:[361] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[362,53] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[363] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\GUI\GUI_App.java:[365,50] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[368,56] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[383,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[384] (sizes) LineLength: Line is longer than 80 characters (found 114).
[ERROR] src\main\java\GUI\GUI_App.java:[385] (sizes) LineLength: Line is longer than 80 characters (found 106).
[ERROR] src\main\java\GUI\GUI_App.java:[396,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[405,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[430,29] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[430,36] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\Login_S.java:[9] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI\Login_S.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI\Login_S.java:[11] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.event.*.
[ERROR] src\main\java\GUI\Login_S.java:[16,14] (naming) TypeName: Name 'Login_S' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[18,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\Login_S.java:[19,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_S.java:[20,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_S.java:[20,28] (naming) MemberName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[21,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_S.java:[25,24] (design) VisibilityModifier: Variable 'user' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[29,35] (design) VisibilityModifier: Variable 'client' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[33,37] (design) VisibilityModifier: Variable 'friendClient' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[41,29] (misc) FinalParameters: Parameter args should be final.
[ERROR] src\main\java\GUI\Login_S.java:[42,33] (coding) HiddenField: 'client' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[43,22] (coding) HiddenField: 'user' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[69,33] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[69,38] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[69,43] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[69,48] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[75,33] (coding) HiddenField: 'client' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[76,22] (coding) HiddenField: 'user' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[81,48] (misc) FinalParameters: Parameter event should be final.
[ERROR] src\main\java\GUI\Login_S.java:[84] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI\Login_S.java:[89] (sizes) LineLength: Line is longer than 80 characters (found 129).
[ERROR] src\main\java\GUI\Login_S.java:[97,36] (coding) MagicNumber: '187' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[97,41] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[97,45] (coding) MagicNumber: '104' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[97,50] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[101,39] (coding) MagicNumber: '89' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[101,43] (coding) MagicNumber: '92' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[101,47] (coding) MagicNumber: '61' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[101,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[105,39] (coding) MagicNumber: '87' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[105,43] (coding) MagicNumber: '141' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[105,48] (coding) MagicNumber: '63' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[105,52] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[110,40] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[111,39] (coding) MagicNumber: '187' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[111,44] (coding) MagicNumber: '94' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[111,48] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[111,53] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[116,39] (coding) MagicNumber: '187' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[116,44] (coding) MagicNumber: '142' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[116,49] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[116,54] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[123,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\Login_S.java:[131] (sizes) LineLength: Line is longer than 80 characters (found 129).
[ERROR] src\main\java\GUI\Login_S.java:[138,36] (coding) MagicNumber: '206' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[138,41] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[138,46] (coding) MagicNumber: '85' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[138,50] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[143,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\Login_S.java:[151,33] (blocks) LeftCurly: '{' at column 5 should be on the previous line.
[ERROR] src\main\java\GUI\Login_S.java:[152] (sizes) LineLength: Line is longer than 80 characters (found 128).
[ERROR] src\main\java\GUI\Login_S.java:[160,36] (coding) MagicNumber: '62' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[160,40] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[160,45] (coding) MagicNumber: '134' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[160,50] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[165,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\Login_S.java:[167] (sizes) LineLength: Line is longer than 80 characters (found 120).
[ERROR] src\main\java\GUI\Login_S.java:[168] (sizes) LineLength: Line is longer than 80 characters (found 106).
[ERROR] src\main\java\GUI\Login_S.java:[173,35] (coding) MagicNumber: '301' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[173,40] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[173,45] (coding) MagicNumber: '85' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[173,49] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[175] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\Login_S.java:[178,37] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[178,41] (coding) MagicNumber: '188' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[178,46] (coding) MagicNumber: '416' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[178,51] (coding) MagicNumber: '4' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[181,28] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[182,39] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[182,43] (coding) MagicNumber: '68' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[182,47] (coding) MagicNumber: '416' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[182,52] (coding) MagicNumber: '4' is a magic number.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[6,8] (imports) UnusedImports: Unused import - java.util.function.Function.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[7,8] (imports) UnusedImports: Unused import - java.util.function.ToDoubleFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[8,8] (imports) UnusedImports: Unused import - java.util.function.ToIntFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[9,8] (imports) UnusedImports: Unused import - java.util.function.ToLongFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[15,5] (design) DesignForExtension: Method 'compare' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[15,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[15,24] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[15,47] (misc) FinalParameters: Parameter arg1 should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\Login\Login_addAccount.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\Login\Login_addAccount.java:[8,8] (imports) UnusedImports: Unused import - GUI.GUI_App.
[ERROR] src\main\java\Login\Login_addAccount.java:[10,1] (imports) RedundantImport: Duplicate import to line 3 - GUI.Login_S.
[ERROR] src\main\java\Login\Login_addAccount.java:[11,1] (imports) RedundantImport: Duplicate import to line 4 - entity.User.
[ERROR] src\main\java\Login\Login_addAccount.java:[12,1] (imports) RedundantImport: Duplicate import to line 5 - service.UserServiceImpl.
[ERROR] src\main\java\Login\Login_addAccount.java:[13] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\Login\Login_addAccount.java:[13,1] (imports) RedundantImport: Duplicate import to line 6 - javax.swing.*.
[ERROR] src\main\java\Login\Login_addAccount.java:[18,14] (naming) TypeName: Name 'Login_addAccount' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[20] (javadoc) JavadocStyle: First sentence should end with a period.
[ERROR] src\main\java\Login\Login_addAccount.java:[36] (sizes) LineLength: Line is longer than 80 characters (found 163).
[ERROR] src\main\java\Login\Login_addAccount.java:[36,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\Login_addAccount.java:[36,42] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[36,59] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[36,76] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[36,89] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[36,115] (misc) FinalParameters: Parameter txtUsername should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[36,139] (misc) FinalParameters: Parameter txtPassword should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[37] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_addAccount.java:[40] (sizes) LineLength: Line is longer than 80 characters (found 122).
[ERROR] src\main\java\Login\Login_addAccount.java:[41] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\Login\Login_addAccount.java:[45,17] (blocks) RightCurly: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally).
[ERROR] src\main\java\Login\Login_addAccount.java:[58] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\Login\Login_addAccount.java:[60] (sizes) LineLength: Line is longer than 80 characters (found 103).
[ERROR] src\main\java\Login\Login_addAccount.java:[69,17] (blocks) RightCurly: '}' at column 3 should be alone on a line.
[ERROR] src\main\java\Login\Login_r.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_r.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\Login\Login_r.java:[13,14] (naming) TypeName: Name 'Login_r' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[32] (sizes) LineLength: Line is longer than 80 characters (found 180).
[ERROR] src\main\java\Login\Login_r.java:[32,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\Login_r.java:[32,31] (naming) MethodName: Name 'Login_request' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[32,45] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,62] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,79] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,92] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,118] (misc) FinalParameters: Parameter textField_1 should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,129] (naming) ParameterName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[32,142] (misc) FinalParameters: Parameter txtPassword should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,166] (misc) FinalParameters: Parameter frame should be final.
[ERROR] src\main\java\Login\Login_r.java:[40] (sizes) LineLength: Line is longer than 80 characters (found 128).
[ERROR] src\main\java\Login\Login_r.java:[49] (sizes) LineLength: Line is longer than 80 characters (found 135).
[ERROR] src\main\java\Login\Login_r.java:[55] (sizes) LineLength: Line is longer than 80 characters (found 179).
[ERROR] src\main\java\mainscreen\AddFriend.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\mainscreen\AddFriend.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\mainscreen\AddFriend.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\mainscreen\AddFriend.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\mainscreen\AddFriend.java:[12] (design) FinalClass: Class AddFriend should be declared as final.
[ERROR] src\main\java\mainscreen\AddFriend.java:[14,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\mainscreen\AddFriend.java:[16,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\mainscreen\AddFriend.java:[16,23] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\AddFriend.java:[16,36] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\AddFriend.java:[26,36] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\AddFriend.java:[26,49] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\AddFriend.java:[45,35] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\AddFriend.java:[45,48] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\AddFriend.java:[48,26] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[48,31] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[48,36] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[48,41] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[55,30] (coding) MagicNumber: '120' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[55,35] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[55,39] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[55,44] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[58] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\mainscreen\AddFriend.java:[59,31] (coding) MagicNumber: '120' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[59,36] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[59,40] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\mainscreen\AddFriend.java:[59,44] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[12] (design) FinalClass: Class FriendsProfile should be declared as final.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[14,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[16,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[16,28] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[16,41] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[26,36] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[26,49] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[30] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[45,35] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[45,48] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[48,26] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[48,31] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[48,36] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[48,41] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[55,30] (coding) MagicNumber: '120' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[55,35] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[55,39] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\mainscreen\FriendsProfile.java:[55,44] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\mainscreen\MyProfile.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\mainscreen\MyProfile.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\mainscreen\MyProfile.java:[12] (design) FinalClass: Class MyProfile should be declared as final.
[ERROR] src\main\java\mainscreen\MyProfile.java:[14,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\mainscreen\MyProfile.java:[16,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\mainscreen\MyProfile.java:[16,23] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\MyProfile.java:[16,36] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\MyProfile.java:[26,36] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\MyProfile.java:[26,49] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\MyProfile.java:[45,35] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\mainscreen\MyProfile.java:[45,48] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\mainscreen\MyProfile.java:[48,26] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[48,31] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[48,36] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[48,41] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[55,30] (coding) MagicNumber: '120' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[55,35] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[55,39] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[55,44] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[58] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\mainscreen\MyProfile.java:[59,31] (coding) MagicNumber: '120' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[59,36] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[59,40] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\mainscreen\MyProfile.java:[59,44] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\service\FriendServiceImpl.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\service\FriendServiceImpl.java:[24,5] (design) DesignForExtension: Method 'getUsers' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[34,5] (design) DesignForExtension: Method 'createFriend' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[34,30] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\service\FriendServiceImpl.java:[37] (sizes) LineLength: Line is longer than 80 characters (found 103).
[ERROR] src\main\java\service\FriendServiceImpl.java:[38] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\service\FriendServiceImpl.java:[40,9] (blocks) LeftCurly: '{' at column 9 should be on the previous line.
[ERROR] src\main\java\service\FriendServiceImpl.java:[51,5] (design) DesignForExtension: Method 'getFriends' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[51,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\service\FriendServiceImpl.java:[51,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\FriendServiceImpl.java:[54] (sizes) LineLength: Line is longer than 80 characters (found 119).
[ERROR] src\main\java\service\FriendServiceImpl.java:[60,67] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[60,68] (whitespace) WhitespaceAround: '{' is not followed by whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[60,68] (whitespace) WhitespaceAround: '}' is not preceded with whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[67,9] (blocks) RightCurly: '}' at column 9 should be alone on a line.
[ERROR] src\main\java\service\FriendServiceImpl.java:[75,5] (design) DesignForExtension: Method 'deleteUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[75,28] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\service\FriendServiceImpl.java:[77] (sizes) LineLength: Line is longer than 80 characters (found 109).
[ERROR] src\main\java\service\FriendServiceImpl.java:[86,5] (design) DesignForExtension: Method 'updateUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\FriendServiceImpl.java:[86,28] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\service\FriendServiceImpl.java:[88] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\service\UserServiceImpl.java:[22,5] (design) DesignForExtension: Method 'getUsers' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[24,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\service\UserServiceImpl.java:[32,5] (design) DesignForExtension: Method 'createUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[32,28] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[35] (sizes) LineLength: Line is longer than 80 characters (found 113).
[ERROR] src\main\java\service\UserServiceImpl.java:[36] (sizes) LineLength: Line is longer than 80 characters (found 101).
[ERROR] src\main\java\service\UserServiceImpl.java:[38,17] (blocks) LeftCurly: '{' at column 3 should be on the previous line.
[ERROR] src\main\java\service\UserServiceImpl.java:[49,5] (design) DesignForExtension: Method 'getUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[49,25] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[52] (sizes) LineLength: Line is longer than 80 characters (found 112).
[ERROR] src\main\java\service\UserServiceImpl.java:[53] (sizes) LineLength: Line is longer than 80 characters (found 114).
[ERROR] src\main\java\service\UserServiceImpl.java:[54] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\service\UserServiceImpl.java:[59,17] (blocks) RightCurly: '}' at column 3 should be alone on a line.
[ERROR] src\main\java\service\UserServiceImpl.java:[68,5] (design) DesignForExtension: Method 'getUser2' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[68,26] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[68,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[71] (sizes) LineLength: Line is longer than 80 characters (found 124).
[ERROR] src\main\java\service\UserServiceImpl.java:[72] (sizes) LineLength: Line is longer than 80 characters (found 114).
[ERROR] src\main\java\service\UserServiceImpl.java:[73] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\service\UserServiceImpl.java:[78,17] (blocks) RightCurly: '}' at column 3 should be alone on a line.
[ERROR] src\main\java\service\UserServiceImpl.java:[88,5] (design) DesignForExtension: Method 'login' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[88,23] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[88,30] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[88,41] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[91] (sizes) LineLength: Line is longer than 80 characters (found 139).
[ERROR] src\main\java\service\UserServiceImpl.java:[91,125] (whitespace) WhitespaceAround: '+' is not followed by whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[92] (sizes) LineLength: Line is longer than 80 characters (found 114).
[ERROR] src\main\java\service\UserServiceImpl.java:[93] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\service\UserServiceImpl.java:[93,63] (whitespace) ParenPad: '(' is followed by whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[107,5] (design) DesignForExtension: Method 'deleteUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[107,28] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[109] (sizes) LineLength: Line is longer than 80 characters (found 115).
[ERROR] src\main\java\service\UserServiceImpl.java:[118,5] (design) DesignForExtension: Method 'updateUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[118,28] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[120] (sizes) LineLength: Line is longer than 80 characters (found 104).
[ERROR] src\main\java\test\entity\FriendTest.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\test\entity\FriendTest.java:[14,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\FriendTest.java:[19,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[27,5] (design) DesignForExtension: Method 'testToString' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[39,5] (design) DesignForExtension: Method 'getId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[39,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\FriendTest.java:[43,35] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\test\entity\FriendTest.java:[46,5] (design) DesignForExtension: Method 'setId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[46,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\FriendTest.java:[50,35] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\test\entity\FriendTest.java:[53,5] (design) DesignForExtension: Method 'getUser_name_entry' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[53,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\FriendTest.java:[54,17] (naming) MethodName: Name 'getUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\FriendTest.java:[57,48] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\test\entity\FriendTest.java:[60,5] (design) DesignForExtension: Method 'setUser_name_entry' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[60,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\FriendTest.java:[61,17] (naming) MethodName: Name 'setUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\FriendTest.java:[64,48] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\test\entity\FriendTest.java:[67,5] (design) DesignForExtension: Method 'getFriend_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[67,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\FriendTest.java:[68,17] (naming) MethodName: Name 'getFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\FriendTest.java:[71,44] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\test\entity\FriendTest.java:[74,5] (design) DesignForExtension: Method 'setFriend_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\FriendTest.java:[74,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\FriendTest.java:[75,17] (naming) MethodName: Name 'setFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\FriendTest.java:[78,44] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[9] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[11,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[13,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[13,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[18,5] (design) DesignForExtension: Method 'testToString' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[18,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[30,5] (design) DesignForExtension: Method 'testCreateLeaderboard' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[30,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[38] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[44,5] (design) DesignForExtension: Method 'getName' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[44,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[50,5] (design) DesignForExtension: Method 'setName' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[50,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[58,5] (design) DesignForExtension: Method 'getScore' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[58,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[64,5] (design) DesignForExtension: Method 'setScore' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[64,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\LeaderBoardEntryTest.java:[72,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[14,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[19,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[27,5] (design) DesignForExtension: Method 'testToString' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[40,5] (design) DesignForExtension: Method 'getId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[40,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[47,5] (design) DesignForExtension: Method 'setId' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[47,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[54,5] (design) DesignForExtension: Method 'getUser_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[54,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[55,17] (naming) MethodName: Name 'getUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\UserTest.java:[61,5] (design) DesignForExtension: Method 'setUser_name' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[61,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[62,17] (naming) MethodName: Name 'setUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\UserTest.java:[68,5] (design) DesignForExtension: Method 'getPassword' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[68,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[75,5] (design) DesignForExtension: Method 'setPassword' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[75,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[82,5] (design) DesignForExtension: Method 'getVegetarian' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[82,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[85,28] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[86,44] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[89,5] (design) DesignForExtension: Method 'setVegetarian' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[89,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[92,28] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[93,44] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[96,5] (design) DesignForExtension: Method 'getProduce' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[96,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[99,25] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[100,41] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[103,5] (design) DesignForExtension: Method 'setProduce' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[103,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[106,25] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[107,41] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[110,5] (design) DesignForExtension: Method 'getTransportation' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[110,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[113,32] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[114,48] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[117,5] (design) DesignForExtension: Method 'setTransportation' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[117,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[120,32] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[121,48] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[124,5] (design) DesignForExtension: Method 'getTemperature' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[124,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[127,29] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[128,45] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[131,5] (design) DesignForExtension: Method 'setTemperature' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[131,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[134,29] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[135,45] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[138,5] (design) DesignForExtension: Method 'getSolar' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[138,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[141,23] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[142,39] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[145,5] (design) DesignForExtension: Method 'setSolar' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\entity\UserTest.java:[145,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\test\entity\UserTest.java:[148,23] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\entity\UserTest.java:[149,39] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\test\GUI\GUI_AppTest.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\test\GUI\GUI_AppTest.java:[12,14] (naming) TypeName: Name 'GUI_AppTest' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\GUI\GUI_AppTest.java:[14,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\GUI\GUI_AppTest.java:[14,21] (naming) MemberName: Name 'gui_appUnderTest' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\GUI\GUI_AppTest.java:[19,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\GUI\GUI_AppTest.java:[21] (misc) TodoComment: Comment matches to-do format 'TODO:'.
[ERROR] src\main\java\test\GUI\GUI_AppTest.java:[27,5] (design) DesignForExtension: Method 'testApplication' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\GUI\Login_STest.java:[10,14] (naming) TypeName: Name 'Login_STest' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\GUI\Login_STest.java:[12,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\GUI\Login_STest.java:[12,21] (naming) MemberName: Name 'login_sUnderTest' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\GUI\Login_STest.java:[17,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\GUI\Login_STest.java:[25,5] (design) DesignForExtension: Method 'testMain' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\helper\ComparatorLeaderBoardTest.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\test\helper\ComparatorLeaderBoardTest.java:[15,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\helper\ComparatorLeaderBoardTest.java:[20,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\helper\ComparatorLeaderBoardTest.java:[28,5] (design) DesignForExtension: Method 'testCompare' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\Login\Login_addAccountTest.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\test\Login\Login_addAccountTest.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\test\Login\Login_addAccountTest.java:[15,14] (naming) TypeName: Name 'Login_addAccountTest' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\Login\Login_addAccountTest.java:[20,5] (design) DesignForExtension: Method 'testAddAccount' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\Login\Login_addAccountTest.java:[31] (sizes) LineLength: Line is longer than 80 characters (found 123).
[ERROR] src\main\java\test\Login\Login_rTest.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\test\Login\Login_rTest.java:[15,14] (naming) TypeName: Name 'Login_rTest' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\Login\Login_rTest.java:[20,5] (design) DesignForExtension: Method 'testLogin_request' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\Login\Login_rTest.java:[21,17] (naming) MethodName: Name 'testLogin_request' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\Login\Login_rTest.java:[27,26] (naming) LocalFinalVariableName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\Login\Login_rTest.java:[32] (sizes) LineLength: Line is longer than 80 characters (found 124).
[ERROR] src\main\java\test\mainscreen\AddFriendTest.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\test\mainscreen\AddFriendTest.java:[16,5] (design) DesignForExtension: Method 'testApplication' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\mainscreen\AddFriendTest.java:[31,5] (design) DesignForExtension: Method 'testInitialize' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\mainscreen\FriendsProfileTest.java:[16,5] (design) DesignForExtension: Method 'testApplication' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\mainscreen\FriendsProfileTest.java:[31,5] (design) DesignForExtension: Method 'testInitialize' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\mainscreen\MyProfileTest.java:[16,5] (design) DesignForExtension: Method 'testApplication' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\mainscreen\MyProfileTest.java:[31,5] (design) DesignForExtension: Method 'testInitialize' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[18,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[23,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[31,5] (design) DesignForExtension: Method 'testGetUsers' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[46,5] (design) DesignForExtension: Method 'testCreateFriend' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[60,5] (design) DesignForExtension: Method 'testGetFriends' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[63,22] (naming) LocalFinalVariableName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[67] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[76,5] (design) DesignForExtension: Method 'testDeleteUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\FriendServiceImplTest.java:[90,5] (design) DesignForExtension: Method 'testUpdateUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[18,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[23,5] (design) DesignForExtension: Method 'setUp' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[31,5] (design) DesignForExtension: Method 'testGetUsers' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[46,5] (design) DesignForExtension: Method 'testCreateUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[60,5] (design) DesignForExtension: Method 'testGetUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[76,5] (design) DesignForExtension: Method 'testGetUser2' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[79,22] (naming) LocalFinalVariableName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[92,5] (design) DesignForExtension: Method 'testLogin' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[95,22] (naming) LocalFinalVariableName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[109,5] (design) DesignForExtension: Method 'testDeleteUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\test\service\UserServiceImplTest.java:[123,5] (design) DesignForExtension: Method 'testUpdateUser' is not designed for extension - needs to be abstract, final or empty.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.321 s
[INFO] Finished at: 2019-03-17T23:00:04+01:00
[INFO] Final Memory: 19M/70M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check (default-cli) on project gs-consuming-rest: You have 759 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

Process finished with exit code 1
