"C:\Program Files\Java\jdk1.8.0_202\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\natha\IdeaProjects\template "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\lib\idea_rt.jar=61294:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version=2018.3.5 org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Starter OOPProject-Template 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default-cli) @ OOP-Project ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] There are 321 errors reported by Checkstyle 7.2 with sun_checks.xml ruleset.
[ERROR] src\main\java\BasicClientServer\client.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\BasicClientServer\client.java:[1,9] (naming) PackageName: Name 'BasicClientServer' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\BasicClientServer\client.java:[8] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\BasicClientServer\client.java:[8,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\BasicClientServer\client.java:[8,14] (naming) TypeName: Name 'client' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\BasicClientServer\client.java:[9] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\BasicClientServer\client.java:[9,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\BasicClientServer\client.java:[9,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\BasicClientServer\client.java:[9,33] (misc) FinalParameters: Parameter args should be final.
[ERROR] src\main\java\BasicClientServer\client.java:[12,52] (coding) MagicNumber: '4000' is a magic number.
[ERROR] src\main\java\BasicClientServer\client.java:[15,19] (whitespace) WhitespaceAround: 'if' is not followed by whitespace.
[ERROR] src\main\java\BasicClientServer\server.java:[1,9] (naming) PackageName: Name 'BasicClientServer' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\BasicClientServer\server.java:[8] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\BasicClientServer\server.java:[8,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\BasicClientServer\server.java:[8,14] (naming) TypeName: Name 'server' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\BasicClientServer\server.java:[9,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\BasicClientServer\server.java:[9,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\BasicClientServer\server.java:[9,33] (misc) FinalParameters: Parameter args should be final.
[ERROR] src\main\java\BasicClientServer\server.java:[11,52] (coding) MagicNumber: '4000' is a magic number.
[ERROR] src\main\java\BasicClientServer\server.java:[15] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\BasicClientServer\server.java:[17] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\GUI_App.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\GUI\GUI_App.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[3,8] (imports) UnusedImports: Unused import - java.awt.BorderLayout.
[ERROR] src\main\java\GUI\GUI_App.java:[9,8] (imports) UnusedImports: Unused import - java.awt.event.KeyAdapter.
[ERROR] src\main\java\GUI\GUI_App.java:[10,8] (imports) UnusedImports: Unused import - java.awt.event.KeyEvent.
[ERROR] src\main\java\GUI\GUI_App.java:[11,8] (imports) UnusedImports: Unused import - java.awt.event.KeyListener.
[ERROR] src\main\java\GUI\GUI_App.java:[19,8] (imports) UnusedImports: Unused import - javax.swing.border.BevelBorder.
[ERROR] src\main\java\GUI\GUI_App.java:[20,8] (imports) UnusedImports: Unused import - javax.swing.border.SoftBevelBorder.
[ERROR] src\main\java\GUI\GUI_App.java:[22,8] (imports) UnusedImports: Unused import - Login.Login_r.
[ERROR] src\main\java\GUI\GUI_App.java:[23,8] (imports) UnusedImports: Unused import - javax.swing.JPanel.
[ERROR] src\main\java\GUI\GUI_App.java:[24,8] (imports) UnusedImports: Unused import - javax.swing.JPasswordField.
[ERROR] src\main\java\GUI\GUI_App.java:[25,8] (imports) UnusedImports: Unused import - javax.swing.JSeparator.
[ERROR] src\main\java\GUI\GUI_App.java:[26,8] (imports) UnusedImports: Unused import - javax.swing.JTextField.
[ERROR] src\main\java\GUI\GUI_App.java:[29] (design) FinalClass: Class GUI_App should be declared as final.
[ERROR] src\main\java\GUI\GUI_App.java:[29] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[29,14] (naming) TypeName: Name 'GUI_App' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[31,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\GUI_App.java:[31,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[32,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[33,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[38,40] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[38,47] (javadoc) JavadocMethod: Expected @param tag for 'username'.
[ERROR] src\main\java\GUI\GUI_App.java:[54,25] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[54,32] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[54,32] (javadoc) JavadocMethod: Expected @param tag for 'username'.
[ERROR] src\main\java\GUI\GUI_App.java:[62,40] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[62,47] (javadoc) JavadocMethod: Expected @param tag for 'username'.
[ERROR] src\main\java\GUI\GUI_App.java:[65,64] (coding) MagicNumber: '240' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[65,69] (coding) MagicNumber: '240' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[65,74] (coding) MagicNumber: '240' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[66,33] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[66,38] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[66,43] (coding) MagicNumber: '1920' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[66,49] (coding) MagicNumber: '1080' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[74,76] (coding) MagicNumber: '29' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[75,38] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[75,42] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[75,46] (coding) MagicNumber: '1520' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[75,52] (coding) MagicNumber: '59' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[78] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\GUI_App.java:[81,66] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[82,37] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[82,41] (coding) MagicNumber: '42' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[82,45] (coding) MagicNumber: '1520' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[82,51] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[87] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\GUI_App.java:[90,36] (coding) MagicNumber: '45' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[90,40] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[90,45] (coding) MagicNumber: '156' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[90,50] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[92,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[93,43] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[98] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\GUI_App.java:[100,34] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[100,39] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[100,44] (coding) MagicNumber: '156' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[100,49] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[102,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[103,43] (coding) MagicNumber: '-100' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[110] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[111,41] (coding) MagicNumber: '45' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[111,45] (coding) MagicNumber: '140' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[111,50] (coding) MagicNumber: '313' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[111,55] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\GUI_App.java:[130,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[131] (sizes) LineLength: Line is longer than 80 characters (found 114).
[ERROR] src\main\java\GUI\GUI_App.java:[132] (sizes) LineLength: Line is longer than 80 characters (found 106).
[ERROR] src\main\java\GUI\GUI_App.java:[141] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\GUI_App.java:[143,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[147,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\GUI_App.java:[147,33] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\GUI\GUI_App.java:[147,40] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\GUI\Login_S.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\Login_S.java:[25,8] (imports) UnusedImports: Unused import - javax.swing.JTextArea.
[ERROR] src\main\java\GUI\Login_S.java:[28,8] (imports) UnusedImports: Unused import - javax.swing.UIManager.
[ERROR] src\main\java\GUI\Login_S.java:[30] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_S.java:[30,14] (naming) TypeName: Name 'Login_S' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[32,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\Login_S.java:[33,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_S.java:[34,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_S.java:[34,28] (naming) MemberName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[35,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_S.java:[40,33] (misc) FinalParameters: Parameter args should be final.
[ERROR] src\main\java\GUI\Login_S.java:[40,42] (javadoc) JavadocMethod: Expected @param tag for 'args'.
[ERROR] src\main\java\GUI\Login_S.java:[52] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\Login_S.java:[66] (sizes) LineLength: Line is longer than 80 characters (found 139).
[ERROR] src\main\java\GUI\Login_S.java:[68,50] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[68,55] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[69] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\Login_S.java:[70,33] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[70,38] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[70,43] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[70,48] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[78,48] (misc) FinalParameters: Parameter event should be final.
[ERROR] src\main\java\GUI\Login_S.java:[81] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI\Login_S.java:[86] (sizes) LineLength: Line is longer than 80 characters (found 115).
[ERROR] src\main\java\GUI\Login_S.java:[95,53] (coding) MagicNumber: '102' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[96,50] (coding) MagicNumber: '128' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[96,55] (coding) MagicNumber: '128' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[96,60] (coding) MagicNumber: '128' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[97,69] (coding) MagicNumber: '40' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[98,36] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[98,40] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[98,44] (coding) MagicNumber: '416' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[98,49] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[102,73] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[103,39] (coding) MagicNumber: '89' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[103,43] (coding) MagicNumber: '92' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[103,47] (coding) MagicNumber: '86' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[103,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[107,73] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[108,39] (coding) MagicNumber: '87' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[108,43] (coding) MagicNumber: '141' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[108,48] (coding) MagicNumber: '88' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[108,52] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[113,40] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[114,39] (coding) MagicNumber: '187' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[114,44] (coding) MagicNumber: '94' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[114,48] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[114,53] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[119,39] (coding) MagicNumber: '187' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[119,44] (coding) MagicNumber: '142' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[119,49] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[119,54] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[125,50] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[125,55] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[125,60] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[126,70] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[127,50] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[127,54] (coding) MagicNumber: '205' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[127,59] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[129,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\Login_S.java:[134] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\Login_S.java:[135] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\GUI\Login_S.java:[138,36] (coding) MagicNumber: '307' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[138,41] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[138,46] (coding) MagicNumber: '142' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[138,51] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[142,70] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[143,50] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[143,55] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[143,60] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[144,50] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[144,54] (coding) MagicNumber: '205' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[144,59] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[146,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\Login_S.java:[147] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\Login_S.java:[150,36] (coding) MagicNumber: '145' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[150,41] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[150,46] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[150,51] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[154,49] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[154,54] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[154,59] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[155,69] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[156,52] (coding) MagicNumber: '102' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[158,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI\Login_S.java:[160] (sizes) LineLength: Line is longer than 80 characters (found 120).
[ERROR] src\main\java\GUI\Login_S.java:[161] (sizes) LineLength: Line is longer than 80 characters (found 106).
[ERROR] src\main\java\GUI\Login_S.java:[166,35] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[166,39] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[166,44] (coding) MagicNumber: '75' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[166,48] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[168] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\Login_S.java:[171,37] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[171,41] (coding) MagicNumber: '188' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[171,46] (coding) MagicNumber: '416' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[171,51] (coding) MagicNumber: '4' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[174,28] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[175,39] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[175,43] (coding) MagicNumber: '68' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[175,47] (coding) MagicNumber: '416' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[175,52] (coding) MagicNumber: '4' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[177] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\Login_S.java:[178,24] (naming) LocalVariableName: Name 'Title_background' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[179] (sizes) LineLength: Line is longer than 80 characters (found 115).
[ERROR] src\main\java\GUI\Login_S.java:[180,44] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[180,48] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[180,52] (coding) MagicNumber: '416' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[180,57] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\Login\BasicServer.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\Login\BasicServer.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\BasicServer.java:[2] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.io.*.
[ERROR] src\main\java\Login\BasicServer.java:[4] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.net.*.
[ERROR] src\main\java\Login\BasicServer.java:[13] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\Login\BasicServer.java:[22] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\Login\BasicServer.java:[22,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\Login\BasicServer.java:[25,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\Login\BasicServer.java:[25,26] (design) VisibilityModifier: Variable 'name' must be private and have accessor methods.
[ERROR] src\main\java\Login\BasicServer.java:[28,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Login\BasicServer.java:[28,29] (misc) FinalParameters: Parameter args should be final.
[ERROR] src\main\java\Login\BasicServer.java:[28,43] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\Login\BasicServer.java:[34,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Login\BasicServer.java:[35,5] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\BasicServer.java:[36,59] (coding) MagicNumber: '9001' is a magic number.
[ERROR] src\main\java\Login\BasicServer.java:[44] (sizes) LineLength: Line is longer than 80 characters (found 114).
[ERROR] src\main\java\Login\BasicServer.java:[47,45] (whitespace) OperatorWrap: '+' should be on a new line.
[ERROR] src\main\java\Login\BasicServer.java:[48,59] (whitespace) OperatorWrap: '+' should be on a new line.
[ERROR] src\main\java\Login\BasicServer.java:[49,56] (whitespace) OperatorWrap: '+' should be on a new line.
[ERROR] src\main\java\Login\BasicServer.java:[50,54] (whitespace) OperatorWrap: '+' should be on a new line.
[ERROR] src\main\java\Login\BasicServer.java:[52] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\BasicServer.java:[64] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\Login\BasicServer.java:[64,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Login\BasicServer.java:[64,38] (misc) FinalParameters: Parameter scanner should be final.
[ERROR] src\main\java\Login\BasicServer.java:[64,55] (misc) FinalParameters: Parameter serverPrintOut should be final.
[ERROR] src\main\java\Login\BasicServer.java:[66] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\BasicServer.java:[66] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\Login\BasicServer.java:[67] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\BasicServer.java:[71,14] (whitespace) WhitespaceAround: 'while' is not followed by whitespace.
[ERROR] src\main\java\Login\BasicServer.java:[79] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\Login\BasicServer.java:[80] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\BasicServer.java:[80] (sizes) LineLength: Line is longer than 80 characters (found 107).
[ERROR] src\main\java\Login\BasicServer.java:[85] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\BasicServer.java:[87] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\BasicServer.java:[89,5] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Login\BasicServer.java:[89,35] (misc) FinalParameters: Parameter scanner should be final.
[ERROR] src\main\java\Login\BasicServer.java:[89,52] (misc) FinalParameters: Parameter serverPrintOut should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[14] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\Login\Login_addAccount.java:[14,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\Login\Login_addAccount.java:[14,14] (naming) TypeName: Name 'Login_addAccount' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[15] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_addAccount.java:[15,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\Login_addAccount.java:[16] (javadoc) JavadocStyle: First sentence should end with a period.
[ERROR] src\main\java\Login\Login_addAccount.java:[24] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\Login\Login_addAccount.java:[24] (sizes) LineLength: Line is longer than 80 characters (found 94).
[ERROR] src\main\java\Login\Login_addAccount.java:[24,42] (misc) FinalParameters: Parameter txtUsername should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[24,53] (javadoc) JavadocMethod: Expected @param tag for 'txtUsername'.
[ERROR] src\main\java\Login\Login_addAccount.java:[24,66] (misc) FinalParameters: Parameter txtPassword should be final.
[ERROR] src\main\java\Login\Login_addAccount.java:[24,81] (javadoc) JavadocMethod: Expected @param tag for 'txtPassword'.
[ERROR] src\main\java\Login\Login_addAccount.java:[25] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_addAccount.java:[33] (sizes) LineLength: Line is longer than 80 characters (found 122).
[ERROR] src\main\java\Login\Login_addAccount.java:[34] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\Login\Login_addAccount.java:[38,17] (blocks) RightCurly: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally).
[ERROR] src\main\java\Login\Login_addAccount.java:[42] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_addAccount.java:[45] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\Login\Login_addAccount.java:[48] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\Login\Login_addAccount.java:[50] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\Login\Login_addAccount.java:[52] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\Login\Login_addAccount.java:[56] (sizes) LineLength: Line is longer than 80 characters (found 133).
[ERROR] src\main\java\Login\Login_addAccount.java:[62] (sizes) LineLength: Line is longer than 80 characters (found 103).
[ERROR] src\main\java\Login\Login_addAccount.java:[63,51] (coding) SimplifyBooleanExpression: Expression can be simplified.
[ERROR] src\main\java\Login\Login_addAccount.java:[64] (sizes) LineLength: Line is longer than 80 characters (found 138).
[ERROR] src\main\java\Login\Login_addAccount.java:[65] (sizes) LineLength: Line is longer than 80 characters (found 110).
[ERROR] src\main\java\Login\Login_addAccount.java:[75] (sizes) LineLength: Line is longer than 80 characters (found 115).
[ERROR] src\main\java\Login\Login_addAccount.java:[76] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\Login\Login_addAccount.java:[78] (sizes) LineLength: Line is longer than 80 characters (found 133).
[ERROR] src\main\java\Login\Login_addAccount.java:[79] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\Login\Login_r.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_r.java:[13] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\Login\Login_r.java:[13,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\Login\Login_r.java:[13,14] (naming) TypeName: Name 'Login_r' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[15,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\Login_r.java:[20] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[22] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\Login\Login_r.java:[23] (sizes) LineLength: Line is longer than 80 characters (found 149).
[ERROR] src\main\java\Login\Login_r.java:[23,39] (naming) MethodName: Name 'Login_request' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[23,53] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\Login\Login_r.java:[23,60] (javadoc) JavadocMethod: Expected @param tag for 'username'.
[ERROR] src\main\java\Login\Login_r.java:[23,70] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\Login\Login_r.java:[23,77] (javadoc) JavadocMethod: Expected @param tag for 'password'.
[ERROR] src\main\java\Login\Login_r.java:[23,87] (misc) FinalParameters: Parameter textField_1 should be final.
[ERROR] src\main\java\Login\Login_r.java:[23,98] (javadoc) JavadocMethod: Expected @param tag for 'textField_1'.
[ERROR] src\main\java\Login\Login_r.java:[23,98] (naming) ParameterName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[23,111] (misc) FinalParameters: Parameter txtPassword should be final.
[ERROR] src\main\java\Login\Login_r.java:[23,122] (javadoc) JavadocMethod: Expected @param tag for 'txtPassword'.
[ERROR] src\main\java\Login\Login_r.java:[23,135] (misc) FinalParameters: Parameter frame should be final.
[ERROR] src\main\java\Login\Login_r.java:[23,142] (javadoc) JavadocMethod: Expected @param tag for 'frame'.
[ERROR] src\main\java\Login\Login_r.java:[27] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\Login\Login_r.java:[28] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[29] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\Login\Login_r.java:[30,38] (whitespace) WhitespaceAround: 'while' is not followed by whitespace.
[ERROR] src\main\java\Login\Login_r.java:[31] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\Login\Login_r.java:[36] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[37] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[37] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\Login\Login_r.java:[38] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\Login\Login_r.java:[39] (sizes) LineLength: Line is longer than 80 characters (found 102).
[ERROR] src\main\java\Login\Login_r.java:[39,43] (whitespace) WhitespaceAround: 'if' is not followed by whitespace.
[ERROR] src\main\java\Login\Login_r.java:[40] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[41] (sizes) LineLength: Line is longer than 80 characters (found 144).
[ERROR] src\main\java\Login\Login_r.java:[48] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[52] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[55] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[57] (sizes) LineLength: Line is longer than 80 characters (found 189).
[ERROR] src\main\java\Login\Login_r.java:[57,159] (whitespace) NoWhitespaceBefore: ',' is preceded with whitespace.
[ERROR] src\main\java\Login\Login_r.java:[60] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\Login\Login_r.java:[62] (sizes) LineLength: Line is longer than 80 characters (found 129).
[ERROR] src\main\java\Server.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\Server.java:[1,8] (imports) UnusedImports: Unused import - com.sun.xml.internal.ws.policy.privateutil.PolicyUtils.
[ERROR] src\main\java\Server.java:[3] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.io.*.
[ERROR] src\main\java\Server.java:[4] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.net.*.
[ERROR] src\main\java\Server.java:[6] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\Server.java:[6,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\Server.java:[19] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\Server.java:[20] (sizes) LineLength: Line is longer than 80 characters (found 105).
[ERROR] src\main\java\Server.java:[36,1] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\Server.java:[36,25] (misc) FinalParameters: Parameter args should be final.
[ERROR] src\main\java\Server.java:[37,1] (blocks) LeftCurly: '{' at column 1 should be on the previous line.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.070 s
[INFO] Finished at: 2019-03-17T22:36:10-04:00
[INFO] Final Memory: 13M/214M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default-cli) on project OOP-Project: You have 321 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

Process finished with exit code 1