"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\natha\IdeaProjects\template\src\Client "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\lib\idea_rt.jar=55301:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version=2018.3.5 org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gs-consuming-rest 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (default-cli) @ gs-consuming-rest ---
[INFO] There are 819 errors reported by Checkstyle 6.18 with sun_checks.xml ruleset.
[ERROR] src\main\java\entity\CO2_Supplier.java:[5,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\entity\CO2_Supplier.java:[5,14] (naming) TypeName: Name 'CO2_Supplier' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\CO2_Supplier.java:[192,9] (coding) EmptyStatement: Empty statement.
[ERROR] src\main\java\entity\Friend.java:[18,24] (naming) MemberName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[20,24] (naming) MemberName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[43,39] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\entity\Friend.java:[52,25] (naming) MethodName: Name 'getUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[61,23] (naming) MethodName: Name 'setUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[61,55] (coding) HiddenField: 'user_name_entry' hides a field.
[ERROR] src\main\java\entity\Friend.java:[61,55] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[69,25] (naming) MethodName: Name 'getFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[77,23] (naming) MethodName: Name 'setFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\Friend.java:[77,51] (coding) HiddenField: 'friend_name' hides a field.
[ERROR] src\main\java\entity\Friend.java:[77,51] (naming) ParameterName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\LeaderBoardEntry.java:[180,20] (naming) LocalVariableName: Name 'LeaderBoardContent' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\entity\package-info.java:[2] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\entity\package-info.java:[4] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\entity\User.java:[12,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\entity\User.java:[15,24] (naming) MemberName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[25,21] (naming) MemberName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[33,21] (naming) MemberName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[35,21] (naming) MemberName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[46] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\entity\User.java:[63,40] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\entity\User.java:[72,25] (naming) MethodName: Name 'getUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[81,23] (naming) MethodName: Name 'setUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[81,49] (coding) HiddenField: 'user_name' hides a field.
[ERROR] src\main\java\entity\User.java:[81,49] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[99,48] (coding) HiddenField: 'password' hides a field.
[ERROR] src\main\java\entity\User.java:[117,47] (coding) HiddenField: 'vegetarian' hides a field.
[ERROR] src\main\java\entity\User.java:[135,44] (coding) HiddenField: 'produce' hides a field.
[ERROR] src\main\java\entity\User.java:[152,48] (coding) HiddenField: 'temperature' hides a field.
[ERROR] src\main\java\entity\User.java:[177,60] (coding) HiddenField: 'friendlist' hides a field.
[ERROR] src\main\java\entity\User.java:[193,44] (coding) HiddenField: 'car' hides a field.
[ERROR] src\main\java\entity\User.java:[201,26] (naming) MethodName: Name 'getPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[209,27] (naming) MethodName: Name 'setPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[210,35] (coding) HiddenField: 'public_transportation' hides a field.
[ERROR] src\main\java\entity\User.java:[210,35] (naming) ParameterName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[226,45] (coding) HiddenField: 'bike' hides a field.
[ERROR] src\main\java\entity\User.java:[234,26] (naming) MethodName: Name 'getTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[242,27] (naming) MethodName: Name 'setTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[242,52] (coding) HiddenField: 'total_saved' hides a field.
[ERROR] src\main\java\entity\User.java:[242,52] (naming) ParameterName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[251,26] (naming) MethodName: Name 'getTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[259,27] (naming) MethodName: Name 'setTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[259,51] (coding) HiddenField: 'total_used' hides a field.
[ERROR] src\main\java\entity\User.java:[259,51] (naming) ParameterName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\entity\User.java:[275,46] (coding) HiddenField: 'total' hides a field.
[ERROR] src\main\java\entity\User.java:[284,42] (coding) HiddenField: 'solar' hides a field.
[ERROR] src\main\java\entity\User.java:[295] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\entity\User.java:[298] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src\main\java\entity\User.java:[301] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\GUI\GUI_App.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI\GUI_App.java:[17] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI\GUI_App.java:[25] (design) FinalClass: Class GUI_App should be declared as final.
[ERROR] src\main\java\GUI\GUI_App.java:[25,15] (naming) TypeName: Name 'GUI_App' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[26] (javadoc) JavadocStyle: First sentence should end with a period.
[ERROR] src\main\java\GUI\GUI_App.java:[26,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\GUI_App.java:[51,30] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[74,38] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[93,53] (coding) HiddenField: 'pointsSaved' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[109,50] (coding) HiddenField: 'label' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[119,9] (sizes) MethodLength: Method length is 759 lines (max allowed is 150).
[ERROR] src\main\java\GUI\GUI_App.java:[120,38] (coding) HiddenField: 'username' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[223] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI\GUI_App.java:[235] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\GUI\GUI_App.java:[273,24] (naming) LocalVariableName: Name 'LeaderBoardContent' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\GUI_App.java:[274] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\GUI\GUI_App.java:[351] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[412] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[501] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\GUI\GUI_App.java:[520,53] (whitespace) ParenPad: '(' is followed by whitespace.
[ERROR] src\main\java\GUI\GUI_App.java:[523] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\GUI\GUI_App.java:[524] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[525] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[526] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src\main\java\GUI\GUI_App.java:[527] (sizes) LineLength: Line is longer than 80 characters (found 106).
[ERROR] src\main\java\GUI\GUI_App.java:[528] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[529] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[532] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[535] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[536] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[537] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[543] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\GUI\GUI_App.java:[544] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\GUI\GUI_App.java:[546] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[551] (sizes) LineLength: Line is longer than 80 characters (found 100).
[ERROR] src\main\java\GUI\GUI_App.java:[553] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[576] (sizes) LineLength: Line is longer than 80 characters (found 101).
[ERROR] src\main\java\GUI\GUI_App.java:[577] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[580] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src\main\java\GUI\GUI_App.java:[581] (sizes) LineLength: Line is longer than 80 characters (found 106).
[ERROR] src\main\java\GUI\GUI_App.java:[582] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[583] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[586] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI\GUI_App.java:[588] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[589] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[590] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[591] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[596] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[597] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\GUI\GUI_App.java:[599] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[604] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[605] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\GUI\GUI_App.java:[607] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[628] (sizes) LineLength: Line is longer than 80 characters (found 101).
[ERROR] src\main\java\GUI\GUI_App.java:[629] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[632] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src\main\java\GUI\GUI_App.java:[633] (sizes) LineLength: Line is longer than 80 characters (found 104).
[ERROR] src\main\java\GUI\GUI_App.java:[634] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[635] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[638] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[643] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[644] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[650] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\GUI\GUI_App.java:[651] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\GUI\GUI_App.java:[653] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[658] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[659] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\GUI\GUI_App.java:[661] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[673] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI\GUI_App.java:[705] (sizes) LineLength: Line is longer than 80 characters (found 100).
[ERROR] src\main\java\GUI\GUI_App.java:[706] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[709] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src\main\java\GUI\GUI_App.java:[710] (sizes) LineLength: Line is longer than 80 characters (found 106).
[ERROR] src\main\java\GUI\GUI_App.java:[711] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[712] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[715] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[718] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[719] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[720] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[725] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\GUI\GUI_App.java:[726] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\GUI\GUI_App.java:[728] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[732] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[733] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\GUI\GUI_App.java:[735] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[776] (sizes) LineLength: Line is longer than 80 characters (found 101).
[ERROR] src\main\java\GUI\GUI_App.java:[777] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[778,41] (blocks) LeftCurly: '{' at column 6 should be on the previous line.
[ERROR] src\main\java\GUI\GUI_App.java:[781] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\GUI_App.java:[781] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[782] (sizes) LineLength: Line is longer than 80 characters (found 110).
[ERROR] src\main\java\GUI\GUI_App.java:[783] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[784] (sizes) LineLength: Line is longer than 80 characters (found 91).
[ERROR] src\main\java\GUI\GUI_App.java:[787] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[790] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\GUI_App.java:[791] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[792] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\GUI_App.java:[798] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI\GUI_App.java:[799] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\GUI\GUI_App.java:[801] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[806] (sizes) LineLength: Line is longer than 80 characters (found 100).
[ERROR] src\main\java\GUI\GUI_App.java:[808] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI\GUI_App.java:[867,33] (whitespace) MethodParamPad: '(' should be on the previous line.
[ERROR] src\main\java\GUI\GUI_App.java:[914,48] (coding) HiddenField: 'points' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[930,47] (coding) HiddenField: 'level' hides a field.
[ERROR] src\main\java\GUI\GUI_App.java:[946,55] (coding) HiddenField: 'pointsmissing' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\Login_A.java:[26] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\GUI\Login_A.java:[26,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\GUI\Login_A.java:[26,14] (naming) TypeName: Name 'Login_A' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_A.java:[50,27] (naming) MethodName: Name 'Login_Add' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_A.java:[76,42] (coding) HiddenField: 'client' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[77,31] (coding) HiddenField: 'user' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[77,50] (coding) HiddenField: 'frame' hides a field.
[ERROR] src\main\java\GUI\Login_A.java:[87,5] (sizes) MethodLength: Method length is 183 lines (max allowed is 150).
[ERROR] src\main\java\GUI\Login_A.java:[95] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\Login_A.java:[98,42] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[98,47] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[99] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\GUI\Login_A.java:[99,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\Login_A.java:[100,25] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[100,30] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[100,35] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[100,40] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[107,36] (misc) FinalParameters: Parameter event should be final.
[ERROR] src\main\java\GUI\Login_A.java:[160,64] (coding) MagicNumber: '18' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[162,30] (coding) MagicNumber: '12' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[162,37] (coding) MagicNumber: '466' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[162,42] (coding) MagicNumber: '55' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[166,65] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[167,31] (coding) MagicNumber: '65' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[167,35] (coding) MagicNumber: '68' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[167,39] (coding) MagicNumber: '142' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[167,44] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[171,65] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[172,31] (coding) MagicNumber: '65' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[172,35] (coding) MagicNumber: '107' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[172,40] (coding) MagicNumber: '142' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[172,45] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[176,66] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[177,32] (coding) MagicNumber: '65' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[177,36] (coding) MagicNumber: '146' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[177,41] (coding) MagicNumber: '142' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[177,46] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[186,32] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[187,31] (coding) MagicNumber: '219' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[187,36] (coding) MagicNumber: '70' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[187,40] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[187,45] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[192,31] (coding) MagicNumber: '219' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[192,36] (coding) MagicNumber: '108' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[192,41] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[192,46] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[197,32] (coding) MagicNumber: '219' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[197,37] (coding) MagicNumber: '147' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[197,42] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[197,47] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[203,45] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[203,50] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[205,62] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[244,28] (coding) MagicNumber: '219' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[244,33] (coding) MagicNumber: '210' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[244,38] (coding) MagicNumber: '181' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[244,43] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[246] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI\Login_A.java:[248,41] (coding) MagicNumber: '102' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[248,46] (coding) MagicNumber: '204' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[248,51] (coding) MagicNumber: '153' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[250,61] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[257,27] (coding) MagicNumber: '65' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[257,31] (coding) MagicNumber: '210' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[257,36] (coding) MagicNumber: '108' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[257,41] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[265,20] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_A.java:[266,31] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[266,35] (coding) MagicNumber: '51' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[266,39] (coding) MagicNumber: '416' is a magic number.
[ERROR] src\main\java\GUI\Login_A.java:[266,44] (coding) MagicNumber: '4' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[1,9] (naming) PackageName: Name 'GUI' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI\Login_S.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI\Login_S.java:[9] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI\Login_S.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.event.*.
[ERROR] src\main\java\GUI\Login_S.java:[15,14] (naming) TypeName: Name 'Login_S' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[17,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI\Login_S.java:[21,28] (naming) MemberName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[29,24] (design) VisibilityModifier: Variable 'user' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[33,35] (design) VisibilityModifier: Variable 'client' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[37,37] (design) VisibilityModifier: Variable 'friendClient' must be private and have accessor methods.
[ERROR] src\main\java\GUI\Login_S.java:[70,9] (sizes) MethodLength: Method length is 203 lines (max allowed is 150).
[ERROR] src\main\java\GUI\Login_S.java:[118] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\GUI\Login_S.java:[126,33] (coding) HiddenField: 'client' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[127,22] (coding) HiddenField: 'user' hides a field.
[ERROR] src\main\java\GUI\Login_S.java:[132,48] (misc) FinalParameters: Parameter event should be final.
[ERROR] src\main\java\GUI\Login_S.java:[136] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI\Login_S.java:[165,73] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[166,39] (coding) MagicNumber: '87' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[166,43] (coding) MagicNumber: '92' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[166,47] (coding) MagicNumber: '86' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[166,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[192,50] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[192,55] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[192,60] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[193,70] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[194,53] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[194,58] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[207] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\GUI\Login_S.java:[209] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI\Login_S.java:[216,36] (coding) MagicNumber: '307' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[216,41] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[216,46] (coding) MagicNumber: '142' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[216,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[220,70] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[221,50] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[221,55] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[221,60] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[222,53] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[222,58] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[233,36] (coding) MagicNumber: '145' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[233,41] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[233,46] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[233,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[237,49] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[237,54] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[237,59] (coding) MagicNumber: '245' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[238,69] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[239,49] (coding) MagicNumber: '102' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[239,54] (coding) MagicNumber: '204' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[239,59] (coding) MagicNumber: '153' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[252,35] (coding) MagicNumber: '33' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[252,39] (coding) MagicNumber: '202' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[252,44] (coding) MagicNumber: '75' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[252,48] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI\Login_S.java:[261,28] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI\Login_S.java:[266,24] (naming) LocalVariableName: Name 'Title_background' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[11] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[16,8] (imports) UnusedImports: Unused import - java.util.Comparator.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[22] (design) FinalClass: Class AddFriend should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[24,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[59] (sizes) LineLength: Line is longer than 80 characters (found 98).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[60] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[80,9] (sizes) MethodLength: Method length is 282 lines (max allowed is 150).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[81] (sizes) LineLength: Line is longer than 80 characters (found 97).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[82] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[115] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[116,34] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[116,39] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[116,44] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[116,49] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[121,74] (coding) MagicNumber: '18' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[122,40] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[122,44] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[122,48] (coding) MagicNumber: '250' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[122,53] (coding) MagicNumber: '31' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[130,39] (coding) MagicNumber: '122' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[130,44] (coding) MagicNumber: '64' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[130,48] (coding) MagicNumber: '154' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[130,53] (coding) MagicNumber: '26' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[142,71] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[143,51] (coding) MagicNumber: '102' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[143,56] (coding) MagicNumber: '204' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[143,61] (coding) MagicNumber: '153' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[144,37] (coding) MagicNumber: '161' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[144,42] (coding) MagicNumber: '98' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[144,46] (coding) MagicNumber: '115' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[144,51] (coding) MagicNumber: '26' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[146,53] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[152] (sizes) LineLength: Line is longer than 80 characters (found 95).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[154] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[164] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[167] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[169] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[170] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[171] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[172] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[173] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[174] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[180] (sizes) LineLength: Line is longer than 80 characters (found 95).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[181] (sizes) LineLength: Line is longer than 80 characters (found 95).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[182] (sizes) LineLength: Line is longer than 80 characters (found 94).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[183] (sizes) LineLength: Line is longer than 80 characters (found 94).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[184] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[190] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[191] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[192] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[194] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[198] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[199] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[200] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[211] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[212] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[224] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[235] (sizes) LineLength: Line is longer than 80 characters (found 84).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[253] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[256,28] (naming) LocalVariableName: Name 'separator_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[264,52] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[264,57] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[266,69] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[267,35] (coding) MagicNumber: '191' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[267,40] (coding) MagicNumber: '175' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[267,45] (coding) MagicNumber: '85' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[267,49] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[298,69] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[299,52] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[299,57] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[300,35] (coding) MagicNumber: '191' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[300,40] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[300,45] (coding) MagicNumber: '85' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[300,49] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[333,69] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[334,52] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[334,57] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[335,35] (coding) MagicNumber: '191' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[335,40] (coding) MagicNumber: '225' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[335,45] (coding) MagicNumber: '85' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[335,49] (coding) MagicNumber: '21' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\AddFriend.java:[343] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[14] (design) FinalClass: Class FriendsProfile should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[67] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[68,26] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[68,31] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[68,36] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[68,41] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[72,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[74,72] (coding) MagicNumber: '18' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[79] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[83,27] (naming) LocalFinalVariableName: Name 'friends_x' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[84,27] (naming) LocalFinalVariableName: Name 'friends_y' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[91] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI_mainscreen\FriendsProfile.java:[102,41] (naming) LocalVariableName: Name 'Friend' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[6,8] (imports) UnusedImports: Unused import - service.UserServiceImpl.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[18] (design) FinalClass: Class LeaderBoardChoice should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[62,5] (sizes) MethodLength: Method length is 198 lines (max allowed is 150).
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[63] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[80] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[81,26] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[81,31] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[81,36] (coding) MagicNumber: '307' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[81,41] (coding) MagicNumber: '473' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[88,30] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[88,34] (coding) MagicNumber: '51' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[88,38] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[88,43] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[92,50] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[92,55] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[94,67] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[96,33] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[96,37] (coding) MagicNumber: '84' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[96,41] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[96,46] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[113,64] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[114,47] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[114,52] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[116,30] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[116,34] (coding) MagicNumber: '122' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[116,39] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[116,44] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[130,43] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[130,48] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[132,60] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[134,26] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[134,30] (coding) MagicNumber: '160' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[134,35] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[134,40] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[147] (sizes) LineLength: Line is longer than 80 characters (found 86).
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[147,17] (naming) LocalVariableName: Name 'lblPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[148,61] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[148,66] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[149] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[149,78] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[152,44] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[152,48] (coding) MagicNumber: '198' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[152,53] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[152,58] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[154,41] (misc) FinalParameters: Parameter arg0 should be final.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[166,61] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[168,44] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[168,49] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[170,27] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[170,31] (coding) MagicNumber: '236' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[170,36] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[170,41] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[185,51] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[185,56] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[186,68] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[188,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[188,38] (coding) MagicNumber: '274' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[188,43] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[188,48] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[201,53] (whitespace) ParenPad: ')' is preceded with whitespace.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[202,45] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[202,50] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[203,62] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[206,28] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[206,32] (coding) MagicNumber: '312' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[206,37] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[206,42] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[221,62] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[222,45] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[222,50] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[224,28] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[224,32] (coding) MagicNumber: '350' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[224,37] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[224,42] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[239,47] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[239,52] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[240,64] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[242,30] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[242,34] (coding) MagicNumber: '388' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[242,39] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[242,44] (coding) MagicNumber: '25' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[254] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[256,74] (coding) MagicNumber: '18' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[258,40] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[258,44] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[258,48] (coding) MagicNumber: '260' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\LeaderBoardChoice.java:[258,53] (coding) MagicNumber: '36' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[3,8] (imports) UnusedImports: Unused import - GUI.GUI_App.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[12,15] (imports) UnusedImports: Unused import - GUI.GUI_App.getUsername.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[17] (design) FinalClass: Class MyProfile should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[18,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[81,34] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[81,39] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[81,44] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[81,49] (coding) MagicNumber: '337' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[90,45] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[92,38] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[92,42] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[92,46] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[92,51] (coding) MagicNumber: '27' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[96,59] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[96,64] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[99,45] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[101,42] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[101,46] (coding) MagicNumber: '43' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[101,50] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[101,55] (coding) MagicNumber: '27' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[115,45] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[117,59] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[117,64] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[119,42] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[119,46] (coding) MagicNumber: '75' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[119,50] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[119,55] (coding) MagicNumber: '27' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[132,41] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[132,45] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[132,50] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[132,55] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[138,38] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[138,42] (coding) MagicNumber: '120' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[138,47] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[138,52] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[144,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[144,38] (coding) MagicNumber: '140' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[144,43] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[144,48] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[147,24] (naming) LocalVariableName: Name 'lblPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[153,43] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[153,47] (coding) MagicNumber: '160' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[153,52] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[153,57] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[159,35] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[159,39] (coding) MagicNumber: '180' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[159,44] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[159,49] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[165,42] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[165,46] (coding) MagicNumber: '200' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[165,51] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[165,56] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[171,36] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[171,40] (coding) MagicNumber: '220' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[171,45] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[171,50] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[177,36] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[177,40] (coding) MagicNumber: '240' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[177,45] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[177,50] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[183,38] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[183,42] (coding) MagicNumber: '260' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[183,47] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile.java:[183,52] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[3,8] (imports) UnusedImports: Unused import - GUI.GUI_App.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[9,15] (imports) UnusedImports: Unused import - GUI.GUI_App.getUsername.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[14] (design) FinalClass: Class MyProfile2 should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[66,26] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[66,31] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[66,36] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[66,41] (coding) MagicNumber: '286' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[73,33] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[75,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[75,38] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[75,42] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[75,47] (coding) MagicNumber: '28' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[81,37] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[81,41] (coding) MagicNumber: '50' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[81,45] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[81,50] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[87,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[87,38] (coding) MagicNumber: '70' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[87,42] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[87,47] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[93,30] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[93,34] (coding) MagicNumber: '90' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[93,38] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[93,43] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[96,20] (naming) LocalVariableName: Name 'lblPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[102,31] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[102,35] (coding) MagicNumber: '110' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[102,40] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[102,45] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[108,31] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[108,35] (coding) MagicNumber: '130' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[108,40] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[108,45] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[114,38] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[114,42] (coding) MagicNumber: '150' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[114,47] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[114,52] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[120,32] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[120,36] (coding) MagicNumber: '170' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[120,41] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[120,46] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[126,32] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[126,36] (coding) MagicNumber: '190' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[126,41] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[126,46] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[132,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[132,38] (coding) MagicNumber: '210' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[132,43] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\MyProfile2.java:[132,48] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[1,9] (naming) PackageName: Name 'GUI_mainscreen' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[4,8] (imports) UnusedImports: Unused import - Login.Login_r.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[6,8] (imports) UnusedImports: Unused import - entity.LeaderBoardEntry.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[11] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.*.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[12] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - java.awt.event.*.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[15,15] (imports) UnusedImports: Unused import - GUI.GUI_App.getUsername.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[16,15] (imports) UnusedImports: Unused import - GUI.GUI_App.setUsername.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[17,15] (imports) UnusedImports: Unused import - GUI.Login_S.friendClient.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[18,15] (imports) UnusedImports: Unused import - GUI.Login_S.user.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[23] (design) FinalClass: Class Update should be declared as final.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[85,5] (sizes) MethodLength: Method length is 183 lines (max allowed is 150).
[ERROR] src\main\java\GUI_mainscreen\Update.java:[95,25] (coding) MagicNumber: '300' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[95,30] (coding) MagicNumber: '500' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[95,35] (coding) MagicNumber: '306' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[95,40] (coding) MagicNumber: '262' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[100,9] (blocks) LeftCurly: '{' at column 9 should be on the previous line.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[103,9] (blocks) LeftCurly: '{' at column 9 should be on the previous line.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[109,64] (coding) MagicNumber: '15' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[111,30] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[111,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[111,38] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[111,43] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[116,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[116,38] (coding) MagicNumber: '42' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[116,42] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[116,47] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[122,34] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[122,38] (coding) MagicNumber: '110' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[122,43] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[122,48] (coding) MagicNumber: '20' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[126,29] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[126,33] (coding) MagicNumber: '67' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[126,37] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[126,42] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[130,29] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[130,33] (coding) MagicNumber: '132' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[130,38] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[130,43] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[136,29] (coding) MagicNumber: '13' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[137,54] (coding) MagicNumber: '255' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[137,59] (coding) MagicNumber: '127' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[139,37] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[139,41] (coding) MagicNumber: '175' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[139,46] (coding) MagicNumber: '266' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[139,51] (coding) MagicNumber: '30' is a magic number.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[183,40] (whitespace) WhitespaceAround: 'for' is not followed by whitespace.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[183,48] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[184,37] (blocks) LeftCurly: '{' at column 37 should be on the previous line.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[219] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\GUI_mainscreen\Update.java:[219,41] (whitespace) WhitespaceAround: '+' is not followed by whitespace.
[ERROR] src\main\java\GUI_mainscreen\Update.java:[265,17] (blocks) RightCurly: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally).
[ERROR] src\main\java\GUI_mainscreen\Update.java:[267,17] (blocks) LeftCurly: '{' at column 17 should be on the previous line.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[6,8] (imports) UnusedImports: Unused import - java.util.function.Function.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[7,8] (imports) UnusedImports: Unused import - java.util.function.ToDoubleFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[8,8] (imports) UnusedImports: Unused import - java.util.function.ToIntFunction.
[ERROR] src\main\java\helper\ComparatorLeaderBoard.java:[9,8] (imports) UnusedImports: Unused import - java.util.function.ToLongFunction.
[ERROR] src\main\java\helper\PointsMissing.java:[3] (javadoc) JavadocType: Missing a Javadoc comment.
[ERROR] src\main\java\helper\PointsMissing.java:[3,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\PointsMissing.java:[11,16] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\PointsMissing.java:[11,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\SortUsername.java:[18,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\helper\UpdatingLabels.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\helper\UpdatingLabels.java:[10] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - GUI.GUI_App.*.
[ERROR] src\main\java\helper\UpdatingLabels.java:[12,1] (design) HideUtilityClassConstructor: Utility classes should not have a public or default constructor.
[ERROR] src\main\java\helper\UpdatingLabels.java:[24,24] (sizes) ParameterNumber: More than 7 parameters (found 8).
[ERROR] src\main\java\helper\UpdatingLabels.java:[38,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[40,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[46,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[56,37] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[58,37] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[64,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[74,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[76,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[82,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[92,37] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[94,37] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[100,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[138,24] (sizes) ParameterNumber: More than 7 parameters (found 9).
[ERROR] src\main\java\helper\UpdatingLabels.java:[151] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\helper\UpdatingLabels.java:[151,9] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\helper\UpdatingLabels.java:[153,70] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[159,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[163] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\helper\UpdatingLabels.java:[173,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[175,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[181,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[191,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[193,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[199,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[209,39] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[211,39] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[217,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[228,39] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[230,36] (coding) MagicNumber: '100' is a magic number.
[ERROR] src\main\java\helper\UpdatingLabels.java:[236,35] (coding) MagicNumber: '1000' is a magic number.
[ERROR] src\main\java\Login\Login_addAccount.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\Login\Login_addAccount.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[6] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\Login\Login_addAccount.java:[11,14] (naming) TypeName: Name 'Login_addAccount' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_addAccount.java:[12,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\Login_addAccount.java:[30,31] (sizes) ParameterNumber: More than 7 parameters (found 8).
[ERROR] src\main\java\Login\Login_addAccount.java:[46] (sizes) LineLength: Line is longer than 80 characters (found 82).
[ERROR] src\main\java\Login\Login_r.java:[1,9] (naming) PackageName: Name 'Login' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.
[ERROR] src\main\java\Login\Login_r.java:[8] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - javax.swing.*.
[ERROR] src\main\java\Login\Login_r.java:[13,14] (naming) TypeName: Name 'Login_r' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[32] (sizes) LineLength: Line is longer than 80 characters (found 180).
[ERROR] src\main\java\Login\Login_r.java:[32,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\Login\Login_r.java:[32,31] (naming) MethodName: Name 'Login_request' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[32,45] (misc) FinalParameters: Parameter username should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,62] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,79] (misc) FinalParameters: Parameter userIn should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,92] (misc) FinalParameters: Parameter clientIn should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,118] (misc) FinalParameters: Parameter textField_1 should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,129] (naming) ParameterName: Name 'textField_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\Login\Login_r.java:[32,142] (misc) FinalParameters: Parameter txtPassword should be final.
[ERROR] src\main\java\Login\Login_r.java:[32,166] (misc) FinalParameters: Parameter frame should be final.
[ERROR] src\main\java\Login\Login_r.java:[40] (sizes) LineLength: Line is longer than 80 characters (found 128).
[ERROR] src\main\java\Login\Login_r.java:[49] (sizes) LineLength: Line is longer than 80 characters (found 135).
[ERROR] src\main\java\Login\Login_r.java:[55] (sizes) LineLength: Line is longer than 80 characters (found 179).
[ERROR] src\main\java\Login\Login_r.java:[58] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\service\FriendServiceImpl.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\service\FriendServiceImpl.java:[11,8] (imports) UnusedImports: Unused import - java.util.ArrayList.
[ERROR] src\main\java\service\FriendServiceImpl.java:[55,55] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\FriendServiceImpl.java:[68,67] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[68,68] (whitespace) WhitespaceAround: '{' is not followed by whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[68,68] (whitespace) WhitespaceAround: '}' is not preceded with whitespace.
[ERROR] src\main\java\service\FriendServiceImpl.java:[68,69] (whitespace) ParenPad: ')' is preceded with whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[7] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - org.springframework.http.*.
[ERROR] src\main\java\service\UserServiceImpl.java:[24,40] (blocks) LeftCurly: '{' at column 40 should have line break after.
[ERROR] src\main\java\service\UserServiceImpl.java:[33,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\service\UserServiceImpl.java:[37] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\service\UserServiceImpl.java:[51,5] (design) DesignForExtension: Method 'getUser' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[51,25] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[56] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\service\UserServiceImpl.java:[79,5] (design) DesignForExtension: Method 'getUser2' is not designed for extension - needs to be abstract, final or empty.
[ERROR] src\main\java\service\UserServiceImpl.java:[79,26] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\service\UserServiceImpl.java:[79,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[84] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\service\UserServiceImpl.java:[101] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\service\UserServiceImpl.java:[102] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\service\UserServiceImpl.java:[120] (sizes) LineLength: Line is longer than 80 characters (found 104).
[ERROR] src\main\java\service\UserServiceImpl.java:[120,101] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[120,102] (whitespace) WhitespaceAround: '{' is not followed by whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[120,102] (whitespace) WhitespaceAround: '}' is not preceded with whitespace.
[ERROR] src\main\java\service\UserServiceImpl.java:[138,45] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[139] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\service\UserServiceImpl.java:[145] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\service\UserServiceImpl.java:[146] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\service\UserServiceImpl.java:[168,46] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\service\UserServiceImpl.java:[178] (sizes) LineLength: Line is longer than 80 characters (found 90).
[ERROR] src\main\java\service\UserServiceImpl.java:[188] (sizes) LineLength: Line is longer than 80 characters (found 87).
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[0] (javadoc) JavadocPackage: Missing package-info.java file.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[5] (imports) AvoidStarImport: Using the '.*' form of import should be avoided - org.junit.Assert.*.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[7,14] (naming) TypeName: Name 'CO2_supplierTest' must match pattern '^[A-Z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[11,18] (coding) MagicNumber: '-10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[20,18] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[24,22] (coding) MagicNumber: '.016' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[29,18] (coding) MagicNumber: '-10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[38,18] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[42,22] (coding) MagicNumber: '.271' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[47,18] (coding) MagicNumber: '-10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[56,18] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[60,22] (coding) MagicNumber: '.101' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[65,18] (coding) MagicNumber: '-10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[74,18] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[75,29] (coding) MagicNumber: '2.55' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[84,18] (coding) MagicNumber: '-10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[94,18] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[95,29] (coding) MagicNumber: '1.7' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[104,18] (coding) MagicNumber: '-10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[112,18] (coding) MagicNumber: '10' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[113,29] (coding) MagicNumber: '.85' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[121,16] (naming) LocalVariableName: Name 'CO2' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[121,22] (coding) MagicNumber: '1.2065' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[130,16] (naming) LocalVariableName: Name 'CO2' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[130,22] (coding) MagicNumber: '1.8748' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[141,29] (coding) MagicNumber: '1.8748' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[141,38] (coding) MagicNumber: '1.2065' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[152,27] (coding) MagicNumber: '-5' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[161,27] (coding) MagicNumber: '5' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[162,29] (coding) MagicNumber: '4.5' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[162,49] (coding) MagicNumber: '.3' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[162,54] (coding) MagicNumber: '.558' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[173,42] (coding) MagicNumber: '-5' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[187,62] (coding) MagicNumber: '.35467' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[187,70] (coding) MagicNumber: '.0001' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[192,27] (coding) MagicNumber: '4000.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[192,36] (coding) MagicNumber: '365.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[193,20] (coding) MagicNumber: '4000.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[193,29] (coding) MagicNumber: '365.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[193,38] (coding) MagicNumber: '.92' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[193,44] (coding) MagicNumber: '.92' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[193,50] (coding) MagicNumber: '.92' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[193,57] (coding) MagicNumber: '.558' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[195,42] (coding) MagicNumber: '3' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[195,45] (coding) MagicNumber: '3' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[196,25] (coding) MagicNumber: '.0001' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[201,26] (coding) MagicNumber: '2900.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[201,35] (coding) MagicNumber: '365.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[201,44] (coding) MagicNumber: '.92' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[201,50] (coding) MagicNumber: '.558' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[204,25] (coding) MagicNumber: '0.001' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[209,26] (coding) MagicNumber: '2900.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[209,35] (coding) MagicNumber: '365.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[209,44] (coding) MagicNumber: '.92' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[209,50] (coding) MagicNumber: '.92' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[209,56] (coding) MagicNumber: '.558' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[212,25] (coding) MagicNumber: '0.001' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[226,25] (coding) MagicNumber: '5300.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[226,34] (coding) MagicNumber: '365.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[228,37] (coding) MagicNumber: '7' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[234,25] (coding) MagicNumber: '2900.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[234,34] (coding) MagicNumber: '365.0' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[234,42] (coding) MagicNumber: '.558' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[234,50] (coding) MagicNumber: '4.5' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[234,60] (coding) MagicNumber: '0.300' is a magic number.
[ERROR] src\main\java\test\entity\CO2_supplierTest.java:[234,68] (coding) MagicNumber: '0.558' is a magic number.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.662 s
[INFO] Finished at: 2019-04-07T21:26:00+02:00
[INFO] Final Memory: 19M/74M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check (default-cli) on project gs-consuming-rest: You have 819 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

Process finished with exit code 1
