"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\natha\IdeaProjects\template\src\Server\TestServer "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\lib\idea_rt.jar=55403:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version=2018.3.5 org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.luv2code.springdemo:spring-crm-rest:war:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> version RELEASE vs 4.13-beta-2 @ line 106, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 197, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-crm-rest 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default-cli) @ spring-crm-rest ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] There are 390 errors reported by Checkstyle 7.2 with sun_checks.xml ruleset.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[33,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[55,25] (blocks) RightCurly: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally).
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[58] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[64] (sizes) LineLength: Line is longer than 80 characters (found 99).
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[73] (javadoc) JavadocStyle: First sentence should end with a period.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[76] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[84] (javadoc) JavadocStyle: First sentence should end with a period.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[87] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[87,36] (misc) FinalParameters: Parameter propName should be final.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[87,43] (javadoc) JavadocMethod: Expected @param tag for 'propName'.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[98,56] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\config\DemoAppConfig.java:[117,25] (misc) FinalParameters: Parameter sessionFactory should be final.
[ERROR] src\main\java\com\luv2code\springdemo\config\MySpringMvcDispatcherServletInitializer.java:[8] (sizes) LineLength: Line is longer than 80 characters (found 115).
[ERROR] src\main\java\com\luv2code\springdemo\config\MySpringMvcDispatcherServletInitializer.java:[10,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\config\MySpringMvcDispatcherServletInitializer.java:[10,9] (design) DesignForExtension: Class 'MySpringMvcDispatcherServletInitializer' looks like designed for extension (can be subclassed), but the method 'getRootConfigClasses' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MySpringMvcDispatcherServletInitializer' final or making the method 'getRootConfigClasses' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\config\MySpringMvcDispatcherServletInitializer.java:[15,9] (design) DesignForExtension: Class 'MySpringMvcDispatcherServletInitializer' looks like designed for extension (can be subclassed), but the method 'getServletConfigClasses' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MySpringMvcDispatcherServletInitializer' final or making the method 'getServletConfigClasses' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\config\MySpringMvcDispatcherServletInitializer.java:[17,37] (whitespace) NoWhitespaceAfter: '{' is followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\config\MySpringMvcDispatcherServletInitializer.java:[19,9] (design) DesignForExtension: Class 'MySpringMvcDispatcherServletInitializer' looks like designed for extension (can be subclassed), but the method 'getServletMappings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MySpringMvcDispatcherServletInitializer' final or making the method 'getServletMappings' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\config\MySpringMvcDispatcherServletInitializer.java:[21,38] (whitespace) NoWhitespaceAfter: '{' is followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\config\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\com\luv2code\springdemo\config\package-info.java:[1] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAO.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAO.java:[18,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAO.java:[18,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAO.java:[25,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAO.java:[32,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAO.java:[39,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[20,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[24,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[25,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[25,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[31] (sizes) LineLength: Line is longer than 80 characters (found 188).
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[40,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[47] (sizes) LineLength: Line is longer than 80 characters (found 100).
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[56,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'saveFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'saveFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[57,28] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[67,5] (design) DesignForExtension: Class 'FriendDAOImpl' looks like designed for extension (can be subclassed), but the method 'deleteFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendDAOImpl' final or making the method 'deleteFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[68,30] (misc) FinalParameters: Parameter id should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\FriendDAOImpl.java:[74] (sizes) LineLength: Line is longer than 80 characters (found 134).
[ERROR] src\main\java\com\luv2code\springdemo\dao\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\com\luv2code\springdemo\dao\package-info.java:[1] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[16,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[23,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[31,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[38,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[47,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[47,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[55,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[55,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[60,8] (javadoc) JavadocMethod: Unused @param tag for 'returns'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[63,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAO.java:[63,34] (javadoc) JavadocMethod: Expected @param tag for 'theUser'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[19,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[20,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[22] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[23,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUsers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUsers' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[25] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[28] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[31] (sizes) LineLength: Line is longer than 80 characters (found 83).
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[33] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[36] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[37] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[41,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'saveUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'saveUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[42,30] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[46] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[49] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[52,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[53,29] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[57] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[60] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[64,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'deleteUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'deleteUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[65,32] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[69] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[71] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[72] (sizes) LineLength: Line is longer than 80 characters (found 96).
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[74] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[75] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[78,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUser2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUser2' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[79,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[79,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[79,48] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[84] (sizes) LineLength: Line is longer than 80 characters (found 226).
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[93,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUser3' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUser3' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[94,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[94,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[99] (sizes) LineLength: Line is longer than 80 characters (found 168).
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[108,9] (design) DesignForExtension: Class 'UserDAOImpl' looks like designed for extension (can be subclassed), but the method 'getUserSafe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserDAOImpl' final or making the method 'getUserSafe' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[109,33] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[112,24] (naming) LocalVariableName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\dao\UserDAOImpl.java:[116] (sizes) LineLength: Line is longer than 80 characters (found 226).
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[15,12] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[15,13] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[18,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[19,29] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[19,30] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[20,17] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[20,18] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[23,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[23,17] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[23,18] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[24,20] (naming) MemberName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[26,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[26,17] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[26,18] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[27,20] (naming) MemberName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[51,23] (misc) FinalParameters: Parameter id should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[51,27] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[60,19] (naming) MethodName: Name 'getUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[69,17] (naming) MethodName: Name 'setUser_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[69,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[69,43] (coding) HiddenField: 'user_name_entry' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[69,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[78,19] (naming) MethodName: Name 'getFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[87,17] (naming) MethodName: Name 'setFriend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[87,32] (misc) FinalParameters: Parameter friend_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[87,39] (coding) HiddenField: 'friend_name' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[87,39] (naming) ParameterName: Name 'friend_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[91,5] (design) DesignForExtension: Class 'Friend' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Friend' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\Friend.java:[93] (sizes) LineLength: Line is longer than 80 characters (found 114).
[ERROR] src\main\java\com\luv2code\springdemo\entity\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\com\luv2code\springdemo\entity\package-info.java:[1] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\package-info.java:[2] (sizes) LineLength: Line is longer than 80 characters (found 88).
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[15,12] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[15,13] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[16,42] (whitespace) WhitespaceAround: '{' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[18,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[18,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[19,33] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[19,34] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[20,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[20,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[22] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[23,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[23,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[23,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[24,24] (naming) MemberName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[25] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[26,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[26,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[26,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[28] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[29,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[29,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[29,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[32,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[32,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[32,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[35,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[35,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[35,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[38,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[38,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[38,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[39,21] (naming) MemberName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[41,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[41,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[41,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[44,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[44,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[44,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[47,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[47,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[47,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[50,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[50,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[50,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[51,21] (naming) MemberName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[53,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[53,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[53,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[54,21] (naming) MemberName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[56,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[56,21] (whitespace) WhitespaceAround: '=' is not preceded with whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[56,22] (whitespace) WhitespaceAround: '=' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[62] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[79,27] (misc) FinalParameters: Parameter id should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[79,31] (coding) HiddenField: 'id' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[88,23] (naming) MethodName: Name 'getUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[97,21] (naming) MethodName: Name 'setUser_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[97,34] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[97,41] (coding) HiddenField: 'user_name' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[97,41] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[115,33] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[115,40] (coding) HiddenField: 'password' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[133,35] (misc) FinalParameters: Parameter vegetarian should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[133,39] (coding) HiddenField: 'vegetarian' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[151,32] (misc) FinalParameters: Parameter produce should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[151,36] (coding) HiddenField: 'produce' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[155,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'getCar' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getCar' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[155,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[159,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'setCar' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setCar' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[159,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[159,28] (misc) FinalParameters: Parameter car should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[159,32] (coding) HiddenField: 'car' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[163,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'getPublic_transportation' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getPublic_transportation' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[163,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[163,20] (naming) MethodName: Name 'getPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[167,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'setPublic_transportation' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setPublic_transportation' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[167,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[167,21] (naming) MethodName: Name 'setPublic_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[167,46] (misc) FinalParameters: Parameter public_transportation should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[167,50] (coding) HiddenField: 'public_transportation' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[167,50] (naming) ParameterName: Name 'public_transportation' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[171,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'getBike' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getBike' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[171,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[175,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'setBike' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setBike' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[175,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[175,29] (misc) FinalParameters: Parameter bike should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[175,33] (coding) HiddenField: 'bike' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[179,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'getTotal_saved' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getTotal_saved' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[179,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[179,20] (naming) MethodName: Name 'getTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[183,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'setTotal_saved' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setTotal_saved' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[183,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[183,21] (naming) MethodName: Name 'setTotal_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[183,36] (misc) FinalParameters: Parameter total_saved should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[183,40] (coding) HiddenField: 'total_saved' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[183,40] (naming) ParameterName: Name 'total_saved' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[187,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'getTotal_used' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getTotal_used' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[187,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[187,20] (naming) MethodName: Name 'getTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[191,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'setTotal_used' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setTotal_used' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[191,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[191,21] (naming) MethodName: Name 'setTotal_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[191,35] (misc) FinalParameters: Parameter total_used should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[191,39] (coding) HiddenField: 'total_used' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[191,39] (naming) ParameterName: Name 'total_used' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[195,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'getTotal' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getTotal' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[195,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[199,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'setTotal' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setTotal' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[199,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[199,30] (misc) FinalParameters: Parameter total should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[199,34] (coding) HiddenField: 'total' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[217,36] (misc) FinalParameters: Parameter temperature should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[217,40] (coding) HiddenField: 'temperature' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[235,30] (misc) FinalParameters: Parameter solar should be final.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[235,34] (coding) HiddenField: 'solar' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[239,9] (design) DesignForExtension: Class 'User' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[241] (sizes) LineLength: Line is longer than 80 characters (found 388).
[ERROR] src\main\java\com\luv2code\springdemo\entity\User.java:[243] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\FriendRestController.java:[26,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\FriendRestController.java:[37,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\FriendRestController.java:[37,57] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\rest\FriendRestController.java:[65,29] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\FriendRestController.java:[86,32] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\FriendRestController.java:[103,32] (misc) FinalParameters: Parameter userId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\com\luv2code\springdemo\rest\package-info.java:[1] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\package-info.java:[2] (sizes) LineLength: Line is longer than 80 characters (found 85).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[8,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[8,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[9,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[10,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[16] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[26,30] (misc) FinalParameters: Parameter status should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[26,34] (coding) HiddenField: 'status' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[26,42] (misc) FinalParameters: Parameter message should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[26,49] (coding) HiddenField: 'message' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[26,58] (misc) FinalParameters: Parameter timeStamp should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[26,63] (coding) HiddenField: 'timeStamp' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[46,27] (misc) FinalParameters: Parameter status should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[46,31] (coding) HiddenField: 'status' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[64,28] (misc) FinalParameters: Parameter message should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[64,35] (coding) HiddenField: 'message' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[82,30] (misc) FinalParameters: Parameter timeStamp should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[82,35] (coding) HiddenField: 'timeStamp' hides a field.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserErrorResponse.java:[85] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[12,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[19,34] (misc) FinalParameters: Parameter message should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[28,34] (misc) FinalParameters: Parameter cause should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[38,34] (misc) FinalParameters: Parameter message should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[38,50] (misc) FinalParameters: Parameter cause should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[50] (sizes) LineLength: Line is longer than 80 characters (found 92).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[50,34] (misc) FinalParameters: Parameter message should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[50,50] (misc) FinalParameters: Parameter cause should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[50,67] (misc) FinalParameters: Parameter enableSuppression should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserNotFoundException.java:[51,25] (misc) FinalParameters: Parameter writableStackTrace should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[25,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[26,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[37] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[39] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[41] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[51,29] (misc) FinalParameters: Parameter userId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[52] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[54] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[56] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[58] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[70] (sizes) LineLength: Line is longer than 80 characters (found 92).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[70,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[70,51] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[70,61] (whitespace) WhitespaceAfter: ',' is not followed by whitespace.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[70,61] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[75] (sizes) LineLength: Line is longer than 80 characters (found 102).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[81,9] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'getUserSafeNW' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'getUserSafeNW' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[81,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[82,35] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[92,9] (design) DesignForExtension: Class 'UserRestController' looks like designed for extension (can be subclassed), but the method 'getUserSafe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserRestController' final or making the method 'getUserSafe' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[92,9] (javadoc) JavadocMethod: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[93,33] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[110,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[110,51] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[115] (sizes) LineLength: Line is longer than 80 characters (found 102).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[120] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[130,29] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[131] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[136] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[138] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[141] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[151,32] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[152] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[154] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[156] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[158] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[168,34] (misc) FinalParameters: Parameter userId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[169] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[171] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[173] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[175] (sizes) LineLength: Line is longer than 80 characters (found 89).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestController.java:[179] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[14,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[23] (sizes) LineLength: Line is longer than 80 characters (found 93).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[23,66] (misc) FinalParameters: Parameter exc should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[24] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[26] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[28] (sizes) LineLength: Line is longer than 80 characters (found 117).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[29] (sizes) LineLength: Line is longer than 80 characters (found 105).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[30] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[31] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[33] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[36] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[37] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[47] (sizes) LineLength: Line is longer than 80 characters (found 81).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[47,66] (misc) FinalParameters: Parameter exc should be final.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[48] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[50] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[52] (sizes) LineLength: Line is longer than 80 characters (found 119).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[53] (sizes) LineLength: Line is longer than 80 characters (found 105).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[54] (sizes) LineLength: Line is longer than 80 characters (found 116).
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[55] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[57] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\rest\UserRestExceptionHandler.java:[60] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendService.java:[18,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendService.java:[18,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendService.java:[25,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendService.java:[32,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendService.java:[39,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[18,5] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[21,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[23,36] (misc) FinalParameters: Parameter user_name_entry should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[23,43] (naming) ParameterName: Name 'user_name_entry' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[27,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'getFriends' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'getFriends' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[33,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'saveFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'saveFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[35,28] (misc) FinalParameters: Parameter theFriend should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[40,5] (design) DesignForExtension: Class 'FriendServiceImpl' looks like designed for extension (can be subclassed), but the method 'deleteFriend' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FriendServiceImpl' final or making the method 'deleteFriend' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\FriendServiceImpl.java:[42,30] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\package-info.java:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[ERROR] src\main\java\com\luv2code\springdemo\service\package-info.java:[1] (javadoc) JavadocStyle: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[17,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[24,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[32,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[39,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[48,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[48,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[56,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[56,33] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[58] (javadoc) JavadocStyle: First sentence should end with a period.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[63] (javadoc) JavadocMethod: Expected an @return tag.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserService.java:[63,5] (modifier) RedundantModifier: Redundant 'public' modifier.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[17,1] (whitespace) FileTabCharacter: File contains tab characters (this is the first instance).
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[18,9] (javadoc) JavadocVariable: Missing a Javadoc comment.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[20] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[21,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUsers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUsers' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[27,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'saveUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'saveUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[29,30] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[34,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[36,29] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[37] (regexp) RegexpSingleline: Line has trailing spaces.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[41,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'deleteUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'deleteUser' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[43,32] (misc) FinalParameters: Parameter theId should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[48,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUser2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUser2' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[50,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[50,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[50,48] (misc) FinalParameters: Parameter password should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[55,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUser3' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUser3' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[57,30] (misc) FinalParameters: Parameter user_name should be final.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[57,37] (naming) ParameterName: Name 'user_name' must match pattern '^[a-z][a-zA-Z0-9]*$'.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[62,9] (design) DesignForExtension: Class 'UserServiceImpl' looks like designed for extension (can be subclassed), but the method 'getUserSafe' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UserServiceImpl' final or making the method 'getUserSafe' static/final/abstract/empty, or adding allowed annotation for the method.
[ERROR] src\main\java\com\luv2code\springdemo\service\UserServiceImpl.java:[64,33] (misc) FinalParameters: Parameter theUser should be final.
[ERROR] src\main\resources\persistence-mysql.properties:[0] (misc) NewlineAtEndOfFile: File does not end with a newline.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.760 s
[INFO] Finished at: 2019-04-07T21:37:53+02:00
[INFO] Final Memory: 14M/60M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default-cli) on project spring-crm-rest: You have 390 Checkstyle violations. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

Process finished with exit code 1
